"ObservationRecordKey","Age","Gender","PrimaryInsuranceCategory","Flipped","OU_LOS_hrs","DRG01","BloodPressureUpper","BloodPressureLower","BloodPressureDiff","Pulse","PulseOximetry","Respirations","Temperature","flipped_factor"
"905459x1",54,"Male","MEDICAID STATE",1,37.3,"428",153,111,26,73,100,18,98.2,"1"
"443621z2",89,"Female","MEDICARE",0,89.7,"599",123,64,68,86,94,18,95.9,"0"
"131565z1",83,"Female","MEDICARE",1,96.3,"786",105,55,29,81,94,18,97.3,"1"
"438080x1",89,"Female","MEDICARE",0,13.3,"780",162,73,83,76,97,24,98.1,"0"
"763005z1",81,"Female","MEDICARE OTHER",0,25.4,"428",102,60,49,67,99,10,98.6,"0"
"244227z1",54,"Female","MEDICARE OTHER",0,18.3,"786",105,56,63,80,99,14,99.1,"0"
"448887x1",83,"Female","MEDICAID STATE",1,112.8,"558",96,61,59,91,100,16,99.7,"1"
"371392x1",50,"Female","MEDICARE",1,109.9,"780",93,48,48,72,97,17,95.7,"1"
"859289z1",52,"Male","Private",0,5.5,"786",133,85,69,117,94,18,97.3,"0"
"436418z1",85,"Female","MEDICARE OTHER",1,234,"780",121,60,28,79,98,18,96.4,"1"
"234376z1",76,"Male","MEDICARE OTHER",1,45.8,"786",133,78,90,65,99,10,98.2,"1"
"170477x1",69,"Male","MEDICAID STATE",0,15.2,"789",162,94,91,73,94,27,96.8,"0"
"884272z2",61,"Female","Private",0,28.1,"780",137,82,61,69,95,14,97.7,"0"
"784052z1",89,"Female","MEDICARE OTHER",1,117.2,"578",126,56,62,124,94,16,98.2,"1"
"409162x1",72,"Female","MEDICARE OTHER",0,16.4,"578",154,67,70,77,99,18,97.7,"0"
"926705z1",22,"Female","MEDICAID OTHER",0,34.6,"787",112,76,86,65,99,15,98.1,"0"
"244638z2",31,"Female","MEDICAID OTHER",1,44.8,"789",122,66,50,86,99,12,98.4,"1"
"801565x1",82,"Female","MEDICARE",1,157.7,"780",160,74,74,63,98,18,96.8,"1"
"044070x1",79,"Female","MEDICARE OTHER",0,71.4,"486",142,96,54,95,100,18,101.3,"0"
"092076z1",70,"Male","MEDICARE",1,42.8,"780",163,72,43,102,97,17,97.7,"1"
"363390x1",78,"Male","MEDICARE OTHER",0,2.1,"578",135,78,48,90,97,20,97.9,"0"
"154066z1",36,"Female","Private",1,106,"577",141,78,57,66,95,11,98.6,"1"
"539117x1",88,"Male","MEDICARE OTHER",0,65.7,"780",115,77,68,67,97,16,97.9,"0"
"828835x1",89,"Female","MEDICARE",1,90,"780",148,73,50,92,97,18,99.3,"1"
"914486x2",89,"Female","MEDICARE",1,110.6,"780",114,82,42,70,95,23,97.6,"1"
"705473x1",57,"Male","MEDICARE",0,34.7,"786",131,62,73,85,93,16,98.6,"0"
"055937z1",84,"Female","MEDICARE",1,392.5,"276",133,74,84,109,97,20,98.8,"1"
"472260x1",89,"Male","MEDICAID STATE",1,161.3,"276",111,59,79,69,93,25,97.2,"1"
"920088x1",57,"Female","MEDICAID STATE",1,39.6,"780",114,65,63,72,99,16,97.3,"1"
"072880z1",83,"Male","MEDICARE OTHER",1,182,"276",120,70,92,60,95,20,97.9,"1"
"443005z1",81,"Female","MEDICARE",1,134.6,"780",158,72,47,78,99,16,97.9,"1"
"429637x2",89,"Female","MEDICARE OTHER",1,63.1,"787",147,67,108,91,95,20,97.3,"1"
"903255x1",56,"Female","MEDICARE",1,65.6,"786",124,61,71,78,92,15,97.7,"1"
"519099z1",86,"Female","MEDICARE",1,67.2,"276",101,51,54,80,94,18,97.5,"1"
"254550x2",89,"Female","MEDICARE",1,90.5,"780",112,54,93,58,99,16,99.5,"1"
"731248z3",82,"Female","MEDICARE",1,90.1,"428",151,66,37,64,92,20,97.9,"1"
"281020x2",80,"Male","MEDICARE",0,22.1,"786",152,65,77,74,100,25,100.5,"0"
"493689x1",80,"Male","MEDICARE",0,88.8,"780",146,69,79,89,99,16,97.5,"0"
"768211z1",61,"Female","MEDICAID OTHER",0,26.8,"786",168,87,59,83,99,18,96.4,"0"
"750814z1",88,"Male","MEDICARE",1,74.9,"599",180,92,55,88,100,9,97.9,"1"
"696333x1",23,"Female","Private",0,21,"789",127,71,67,57,100,18,96.4,"0"
"224692z1",89,"Female","MEDICARE OTHER",0,11.2,"780",135,74,55,54,100,11,97.5,"0"
"831147z1",36,"Female","Private",1,49.3,"782",141,86,88,68,100,21,97.7,"1"
"127331x1",58,"Female","MEDICAID OTHER",0,31.4,"789",179,111,64,97,91,20,99.3,"0"
"439285z1",74,"Male","MEDICARE",0,60.5,"780",124,74,76,115,96,19,99,"0"
"212070x2",89,"Male","MEDICARE OTHER",1,34.6,"780",129,62,84,79,98,18,97.7,"1"
"476048z1",88,"Female","MEDICARE OTHER",1,57.8,"276",127,90,60,84,97,18,100.7,"1"
"873663z1",46,"Female","MEDICAID STATE",1,66.4,"789",120,66,93,79,98,16,96.6,"1"
"481530z1",21,"Male","MEDICAID OTHER",1,95.8,"789",107,72,73,103,94,15,97.9,"1"
"370152z2",89,"Male","MEDICARE OTHER",0,43.8,"428",106,63,109,60,96,12,98.1,"0"
"728164x2",86,"Female","MEDICARE OTHER",1,160.7,"599",105,70,48,103,95,19,98,"1"
"125002z1",81,"Male","MEDICARE",0,18.7,"780",122,77,119,89,94,16,100.4,"0"
"900925z1",50,"Male","Private",1,46.9,"789",210,115,54,58,97,16,97.7,"1"
"318317z1",83,"Female","MEDICAID STATE",1,17.1,"558",123,60,75,76,94,23,97.9,"1"
"651842z2",64,"Female","MEDICARE",1,12.7,"276",135,74,67,79,100,20,98.6,"1"
"499383z1",68,"Male","MEDICAID STATE",1,42.8,"558",115,72,136,74,94,16,97.5,"1"
"870322x1",37,"Male","Private",0,47.7,"786",145,72,57,79,99,23,97.5,"0"
"226341z1",70,"Female","MEDICARE",1,115.6,"486",152,94,84,88,96,16,101.7,"1"
"607551x1",51,"Female","Private",0,25.4,"789",119,62,61,65,92,13,98.1,"0"
"454389z1",80,"Male","MEDICARE OTHER",0,40.7,"787",106,64,89,95,98,16,98.2,"0"
"546695x1",89,"Male","MEDICARE OTHER",0,45.5,"780",169,71,78,103,100,12,99,"0"
"708909z1",71,"Female","Private",0,14.8,"787",117,63,86,76,92,18,97.2,"0"
"271927z1",74,"Female","MEDICARE OTHER",1,158.5,"780",192,89,55,60,92,18,96.8,"1"
"794450z1",66,"Male","MEDICAID OTHER",0,18.2,"786",191,93,60,67,100,16,101.1,"0"
"893714z1",89,"Female","MEDICARE OTHER",0,36.9,"780",207,76,72,80,97,24,97.3,"0"
"813449z1",89,"Male","MEDICARE OTHER",1,138.7,"786",138,70,74,82,93,14,97.5,"1"
"294040z2",77,"Female","MEDICARE OTHER",0,10.4,"786",112,56,74,67,100,12,97,"0"
"818242z1",71,"Female","MEDICARE OTHER",1,32.3,"787",124,84,49,120,96,18,97.5,"1"
"597407x1",64,"Female","Private",1,75.5,"787",131,75,55,59,96,16,97.3,"1"
"768315x1",67,"Female","Private",0,23.3,"789",104,57,41,49,100,16,97,"0"
"784641x2",67,"Female","MEDICARE OTHER",1,69.9,"780",132,83,37,64,98,14,98.2,"1"
"677424x1",84,"Female","MEDICARE OTHER",0,19.7,"780",178,96,54,80,100,16,97.7,"0"
"404255z1",45,"Male","MEDICAID OTHER",0,21.8,"276",132,91,39,114,100,24,97.6,"0"
"649467z1",84,"Male","Private",0,9,"786",165,90,57,80,100,30,99,"0"
"557065z1",58,"Female","MEDICAID OTHER",0,38.2,"789",129,78,92,73,91,16,98.8,"0"
"665913z1",58,"Male","MEDICAID OTHER",0,13.3,"780",156,91,79,86,99,14,96.8,"0"
"760215x1",89,"Female","MEDICARE OTHER",1,89.8,"780",135,70,60,80,96,16,97.9,"1"
"980003x1",55,"Male","MEDICARE",1,40.5,"486",116,58,34,92,93,17,97.9,"1"
"944431x1",86,"Female","MEDICARE OTHER",0,18,"276",140,80,55,85,97,16,97.9,"0"
"042712x1",68,"Female","MEDICARE OTHER",0,42.6,"276",108,55,52,75,95,16,97.5,"0"
"040216x1",79,"Female","MEDICARE",0,7.4,"780",162,79,27,73,97,16,96.6,"0"
"979722z1",89,"Female","MEDICARE OTHER",0,49.3,"486",116,58,68,92,93,17,97.9,"0"
"999456x1",89,"Female","MEDICARE OTHER",0,73.2,"780",187,56,74,63,96,18,98.2,"0"
"399203z1",78,"Female","MEDICARE OTHER",0,37.4,"276",115,82,54,79,97,21,98.6,"0"
"729518x1",64,"Female","MEDICARE OTHER",0,23.4,"787",144,78,61,65,98,14,98.4,"0"
"259735z2",58,"Female","MEDICAID OTHER",0,45.9,"789",156,70,51,50,100,14,99.5,"0"
"020792z1",48,"Female","MEDICARE OTHER",0,22.9,"789",103,55,80,83,98,10,98.1,"0"
"983012z1",80,"Female","MEDICARE OTHER",1,116.9,"780",209,112,32,78,96,25,97.3,"1"
"508880x1",73,"Male","MEDICARE",0,19.7,"786",140,83,52,75,98,20,97.7,"0"
"894489z1",82,"Female","MEDICARE",1,36.8,"486",116,66,41,93,99,26,98.6,"1"
"285897z1",89,"Female","MEDICARE OTHER",0,7.6,"780",131,86,50,73,98,16,97.5,"0"
"947658z1",74,"Male","MEDICARE OTHER",1,70.6,"428",177,79,42,62,99,18,97,"1"
"581130z1",80,"Female","MEDICARE",0,44.2,"786",122,63,44,72,99,18,97.5,"0"
"208578z1",49,"Female","Private",1,19.3,"558",120,73,61,94,94,16,99.5,"1"
"717679z1",85,"Female","MEDICARE",0,65.8,"780",135,58,42,68,100,14,101,"0"
"857619x1",89,"Female","MEDICARE OTHER",0,47.6,"558",182,92,65,86,90,26,97.9,"0"
"267554x1",42,"Female","MEDICAID OTHER",0,43.4,"786",138,103,42,110,98,16,97.2,"0"
"565162z1",89,"Female","MEDICARE",0,46.6,"786",177,74,42,72,95,16,96.8,"0"
"357685z1",80,"Female","MEDICARE",0,3.5,"780",152,100,44,84,98,22,97.2,"0"
"313556z1",86,"Male","MEDICARE",1,28.2,"599",151,93,51,100,100,18,97.3,"1"
"475270x1",80,"Male","MEDICARE",1,46.1,"276",168,76,19,81,100,22,97,"1"
"463918z1",86,"Female","MEDICARE OTHER",0,38,"780",129,64,39,63,97,18,98.8,"0"
"474170z1",71,"Male","MEDICARE",0,33.1,"787",191,108,47,74,96,22,97,"0"
"901866z1",75,"Female","MEDICARE",0,29,"276",92,58,76,74,95,16,98.1,"0"
"830810x4",69,"Male","MEDICARE",1,64.5,"780",156,96,63,99,96,18,98.6,"1"
"051846z2",89,"Male","MEDICARE",1,113.4,"599",198,79,117,64,95,18,99.5,"1"
"635719z1",61,"Female","Private",0,17.3,"789",127,67,62,87,92,17,98.1,"0"
"910626x1",86,"Female","MEDICARE OTHER",0,48.7,"599",167,77,49,67,95,16,98.4,"0"
"997364x1",89,"Female","MEDICARE",1,69.9,"578",140,83,38,88,95,16,98.1,"1"
"298717z1",89,"Female","MEDICARE",1,117.4,"276",103,69,29,90,93,16,96.6,"1"
"362576z1",82,"Female","MEDICARE OTHER",0,59,"786",119,72,56,65,97,18,97.5,"0"
"013730x1",50,"Female","MEDICARE",1,41,"787",117,60,52,63,97,20,96.3,"1"
"996001z1",34,"Male","MEDICAID OTHER",0,44.9,"786",135,81,61,102,98,17,98.6,"0"
"731376x1",66,"Male","MEDICARE",1,60.5,"780",126,71,101,97,97,16,99.1,"1"
"693246z1",61,"Female","Private",0,16.5,"789",145,78,59,73,100,14,98.4,"0"
"536548x1",60,"Female","MEDICAID STATE",0,40.5,"786",131,90,68,80,97,21,98.1,"0"
"476010x1",45,"Male","MEDICAID STATE",0,67.5,"787",143,67,39,70,97,18,97.3,"0"
"106036x1",89,"Male","MEDICARE",1,38,"578",124,73,45,64,97,16,97.5,"1"
"586510z1",38,"Female","MEDICARE OTHER",1,82.6,"577",126,62,68,80,94,16,97.2,"1"
"377006z1",43,"Male","Private",0,11.9,"789",119,82,55,63,100,27,97.5,"0"
"448904x1",88,"Female","MEDICARE OTHER",1,129.9,"780",121,75,50,63,94,16,97.3,"1"
"054888x1",75,"Male","Private",1,140.1,"786",146,87,74,57,93,20,97.5,"1"
"580507z1",87,"Female","MEDICARE OTHER",0,20.8,"428",190,86,51,87,93,20,97.5,"0"
"750567z1",81,"Male","MEDICARE OTHER",1,141.4,"780",129,75,67,90,97,16,97.9,"1"
"320442z1",71,"Male","MEDICARE OTHER",0,38.1,"786",119,72,48,85,98,14,97.7,"0"
"103638z1",68,"Female","MEDICARE OTHER",0,38.5,"786",108,67,54,63,100,14,96.8,"0"
"664377z1",74,"Male","MEDICARE",1,140.7,"782",145,74,61,63,95,18,98.4,"1"
"762206z1",89,"Female","MEDICARE OTHER",0,286.3,"786",153,125,73,71,94,26,98.8,"0"
"795480x1",72,"Female","MEDICARE",0,22.6,"789",131,63,61,63,100,12,97.5,"0"
"684205z3",66,"Female","MEDICARE",1,97.9,"787",142,93,82,69,98,13,98.1,"1"
"204775x1",60,"Male","MEDICARE",1,110.9,"599",141,65,50,90,97,18,99.9,"1"
"769457z1",46,"Female","MEDICARE",0,47,"789",135,75,59,77,98,18,97.9,"0"
"703581x1",75,"Female","MEDICARE",0,35.1,"599",139,92,26,60,99,11,98.1,"0"
"684959x1",36,"Male","MEDICARE",1,92.2,"786",163,90,64,125,99,16,96.8,"1"
"003757x1",59,"Female","MEDICAID STATE",0,41.8,"780",139,85,42,85,99,18,97.7,"0"
"953030x1",75,"Female","MEDICARE OTHER",0,37.5,"780",161,82,93,90,90,20,101.6,"0"
"069501z1",81,"Female","MEDICARE",1,146.5,"276",118,85,77,73,99,15,97.5,"1"
"607067z1",89,"Female","MEDICARE",1,139.1,"780",159,72,34,84,98,16,97.7,"1"
"699669x1",64,"Male","Private",0,39.5,"780",194,92,68,60,96,17,97.7,"0"
"194897z1",27,"Male","MEDICAID STATE",0,49.6,"577",184,79,78,106,94,20,98.2,"0"
"841958z2",76,"Female","MEDICARE OTHER",0,14.5,"780",204,89,67,76,100,18,97.9,"0"
"946821x1",67,"Male","MEDICARE OTHER",1,66.4,"486",158,90,60,72,100,16,97.2,"1"
"183117x1",59,"Male","Private",0,21.7,"789",149,88,54,69,97,16,98.4,"0"
"338892z1",49,"Female","MEDICAID OTHER",0,13.3,"789",136,72,82,81,94,16,97.5,"0"
"195188x1",60,"Female","Private",1,44.8,"577",184,79,40,106,94,20,98.2,"1"
"607231x1",75,"Female","MEDICARE OTHER",0,14.3,"578",155,91,61,85,96,22,97.2,"0"
"879685x1",65,"Female","Private",0,46.7,"780",133,76,46,79,98,16,97.5,"0"
"822144z1",74,"Male","MEDICARE",1,126,"578",126,91,110,117,100,18,97.6,"1"
"752975x1",62,"Female","MEDICARE OTHER",0,83.3,"780",180,92,48,88,100,9,97.9,"0"
"582623x1",83,"Male","MEDICARE OTHER",0,74.9,"276",143,67,76,100,100,14,100.9,"0"
"922377x1",78,"Male","MEDICARE OTHER",0,93.7,"780",162,80,88,84,100,15,97.3,"0"
"340044x1",71,"Male","MEDICARE OTHER",1,102.1,"599",98,50,120,63,94,16,99,"1"
"482980z1",61,"Female","Private",0,34,"599",106,52,55,77,98,16,97.5,"0"
"374651z1",89,"Male","MEDICARE",0,3,"780",144,80,44,90,93,28,100.2,"0"
"909727z1",89,"Female","MEDICARE",0,26.7,"780",130,71,85,86,95,14,97.7,"0"
"512884z1",81,"Male","MEDICARE OTHER",1,37.2,"486",110,63,78,84,97,18,98.8,"1"
"348130x1",50,"Female","MEDICAID OTHER",1,47.2,"276",148,81,57,102,95,16,96.8,"1"
"342044x1",83,"Male","MEDICARE OTHER",0,41,"780",152,100,70,83,93,17,96.8,"0"
"852998x1",79,"Female","MEDICARE OTHER",0,18.9,"789",211,75,62,62,100,15,97.3,"0"
"438925z1",89,"Female","MEDICARE",1,31.5,"599",108,72,51,74,97,20,98.6,"1"
"796927z1",41,"Female","Private",0,43.5,"789",123,59,47,63,100,12,98.2,"0"
"672125x1",38,"Female","Private",0,43.5,"789",103,76,66,81,98,14,98.6,"0"
"473533z1",89,"Female","MEDICARE OTHER",0,43.4,"780",176,86,65,67,98,18,98.6,"0"
"243281z1",67,"Female","Private",0,61.1,"789",163,86,74,108,96,20,98.6,"0"
"639825z2",70,"Female","MEDICAID OTHER",1,116.4,"578",146,96,110,108,96,16,99.5,"1"
"475539z1",66,"Female","MEDICARE",1,169.3,"276",137,83,42,87,100,16,99.7,"1"
"994952z1",89,"Female","MEDICARE OTHER",0,22.2,"780",120,57,60,64,96,16,97.7,"0"
"540263z3",85,"Male","MEDICARE OTHER",1,115.6,"428",123,79,61,67,95,18,97,"1"
"164594x1",88,"Female","MEDICARE OTHER",1,117.4,"786",222,86,65,68,94,20,97.2,"1"
"342078z1",77,"Female","MEDICARE OTHER",0,19.3,"789",107,54,53,96,93,12,98.6,"0"
"764682z1",79,"Female","MEDICARE OTHER",0,64.3,"789",179,89,46,60,96,16,97.7,"0"
"072020z1",89,"Male","MEDICARE OTHER",0,47.5,"780",211,91,60,78,94,20,96.8,"0"
"109444x1",27,"Female","MEDICAID OTHER",1,39,"558",132,72,47,101,100,20,99,"1"
"860373z1",80,"Male","MEDICARE",0,40.7,"786",152,88,81,88,98,18,95.9,"0"
"517655z1",74,"Female","MEDICARE OTHER",0,44.7,"780",134,60,51,91,92,17,99.3,"0"
"552078z3",47,"Male","MEDICARE OTHER",1,83.8,"276",165,99,89,80,99,26,97.7,"1"
"264354z1",30,"Female","MEDICAID STATE",0,17.2,"789",126,72,78,87,100,20,98.1,"0"
"471254z1",66,"Male","MEDICARE OTHER",1,51.8,"789",140,80,69,65,98,16,98.1,"1"
"376784z1",82,"Female","MEDICARE OTHER",1,75.6,"780",145,80,69,91,99,16,98.4,"1"
"360647z1",55,"Female","MEDICAID OTHER",1,139,"787",164,146,54,86,100,22,97,"1"
"350609x1",81,"Male","MEDICARE OTHER",1,17.6,"787",131,93,71,111,94,16,99.5,"1"
"837203x1",73,"Female","MEDICARE OTHER",0,47.8,"780",122,49,66,58,100,14,97.9,"0"
"666938z1",76,"Female","MEDICARE",1,64.1,"787",181,81,98,66,98,18,98.1,"1"
"476340x1",35,"Male","Private",0,40.9,"786",174,113,55,101,100,23,100.7,"0"
"865115z5",66,"Female","MEDICARE",1,96.5,"789",120,51,64,90,94,18,98.4,"1"
"270244x1",89,"Male","MEDICARE OTHER",0,19.1,"780",139,67,18,85,91,18,98.1,"0"
"382445x1",85,"Female","MEDICARE",1,41.2,"780",120,46,67,43,96,16,97,"1"
"475390x1",33,"Female","MEDICAID OTHER",0,18.5,"276",137,83,46,87,100,16,99.7,"0"
"028210x1",72,"Female","Private",1,64.2,"486",135,68,98,70,96,14,97.7,"1"
"512054z4",36,"Male","MEDICARE",0,56.7,"786",163,72,75,63,90,18,96.8,"0"
"687189z3",87,"Male","MEDICARE",0,16.4,"599",141,71,80,96,97,12,99,"0"
"441813z1",70,"Female","MEDICAID STATE",1,16.2,"787",108,76,60,87,98,16,97.5,"1"
"796985z2",46,"Male","MEDICARE",0,23.8,"786",124,97,94,97,97,16,98.1,"0"
"123445z1",76,"Female","Private",0,43.9,"780",152,61,57,92,93,18,99.8,"0"
"927959z1",87,"Female","MEDICARE OTHER",0,22,"787",142,65,55,89,97,16,97,"0"
"307050x1",60,"Male","MEDICAID OTHER",1,90.5,"787",174,83,57,76,94,10,98.6,"1"
"689577z1",68,"Male","MEDICARE",1,137.6,"486",124,93,39,107,92,20,97,"1"
"660092x1",87,"Female","MEDICARE OTHER",1,138,"789",158,114,68,66,92,23,97.7,"1"
"184756x1",79,"Female","MEDICARE",0,86.4,"780",148,68,84,103,100,18,97.3,"0"
"104970x1",29,"Female","MEDICAID OTHER",1,112.3,"787",155,82,104,77,100,18,97.9,"1"
"507645x1",34,"Female","MEDICAID STATE",0,66.8,"780",122,78,38,88,96,16,99.1,"0"
"712283x1",78,"Female","Private",1,63.3,"780",116,65,80,57,98,13,98.2,"1"
"070397z1",63,"Female","MEDICARE",1,129,"780",134,77,66,85,96,20,98.4,"1"
"649115x1",72,"Female","MEDICARE OTHER",1,19.1,"486",153,83,78,102,97,30,99,"1"
"061930z1",82,"Female","MEDICARE",1,261.6,"780",183,77,78,70,96,16,97.5,"1"
"560132z1",66,"Male","Private",0,39.3,"578",134,71,115,79,99,16,100.9,"0"
"993009x1",89,"Male","MEDICARE OTHER",1,137.5,"780",137,75,130,97,93,18,97.7,"1"
"483344x1",89,"Female","MEDICARE OTHER",0,44.3,"780",158,98,47,84,98,20,99.1,"0"
"989085x1",83,"Male","MEDICARE",1,69.3,"428",154,86,74,80,97,18,98.2,"1"
"762557x1",46,"Female","MEDICARE",1,240,"780",162,83,51,65,97,16,98.6,"1"
"648752z1",52,"Male","MEDICAID OTHER",0,24.5,"789",148,59,65,65,100,15,97.7,"0"
"183144z2",25,"Male","Private",1,58,"787",149,88,36,69,97,16,98.4,"1"
"599173z1",82,"Male","MEDICAID STATE",1,66.3,"599",136,63,54,84,98,16,99.5,"1"
"778403x1",87,"Female","MEDICAID STATE",1,165.9,"599",137,67,30,76,93,16,99.1,"1"
"025466z1",72,"Female","MEDICARE OTHER",1,35.4,"558",102,59,62,74,97,18,98.4,"1"
"188900z1",89,"Female","MEDICAID STATE",0,41.9,"780",133,73,45,55,95,18,96.8,"0"
"928505x1",85,"Female","MEDICARE OTHER",1,161.7,"578",198,117,30,94,97,18,97.3,"1"
"158103x1",74,"Male","MEDICARE",1,37.1,"599",163,90,103,85,100,18,97.3,"1"
"887268x1",67,"Female","Private",1,47.7,"780",186,81,85,69,100,16,98.4,"1"
"427921x1",52,"Male","MEDICAID OTHER",1,37.7,"789",130,74,65,88,96,18,98.8,"1"
"865847x2",48,"Female","MEDICARE",1,64.1,"428",157,70,72,113,99,18,98.1,"1"
"670247z1",37,"Male","Private",1,133.4,"780",122,74,42,84,96,18,99,"1"
"602341z1",89,"Female","MEDICARE OTHER",1,36.4,"276",133,60,47,82,94,26,97.9,"1"
"031309z2",53,"Male","MEDICARE",1,138.5,"599",101,59,97,87,96,16,98.6,"1"
"487504x1",25,"Female","MEDICAID OTHER",0,41.4,"787",149,75,61,108,100,18,96.6,"0"
"341523x1",89,"Female","MEDICARE",1,26.5,"428",152,124,105,85,100,18,96.8,"1"
"873836x1",89,"Male","MEDICARE OTHER",1,43.5,"786",120,66,66,79,98,16,96.6,"1"
"718501z1",85,"Female","MEDICARE OTHER",0,45,"787",124,58,56,64,100,18,98.4,"0"
"122698z1",72,"Female","MEDICARE OTHER",1,84.4,"599",152,61,68,92,93,18,99.8,"1"
"701609x1",89,"Female","MEDICARE",1,36.5,"486",111,55,91,83,100,16,98.2,"1"
"309473z1",38,"Male","MEDICAID OTHER",1,138.9,"276",123,75,35,89,97,16,97.7,"1"
"916995z1",61,"Male","MEDICARE OTHER",0,26.2,"276",137,63,56,80,97,13,97.3,"0"
"509346x1",48,"Female","Private",1,94.2,"558",94,82,41,81,100,14,97.5,"1"
"575423x1",87,"Female","MEDICARE OTHER",1,92.4,"599",157,75,56,118,97,22,96.8,"1"
"169572z2",89,"Female","MEDICARE",1,68.7,"276",134,65,57,70,99,24,98.2,"1"
"824727x1",89,"Male","MEDICARE OTHER",1,65.5,"276",108,51,51,64,94,16,96.8,"1"
"617506x1",29,"Male","Private",0,20.9,"780",136,89,79,63,100,26,97.3,"0"
"107756z2",82,"Female","MEDICARE",0,45.3,"780",124,71,62,68,97,18,97.7,"0"
"441367z1",69,"Female","MEDICARE OTHER",0,25,"789",123,72,93,78,99,13,97.2,"0"
"240039x1",84,"Male","MEDICARE OTHER",1,15,"789",140,79,63,84,93,20,99.1,"1"
"064934x1",89,"Female","MEDICARE OTHER",0,24.1,"780",157,61,115,66,96,18,97.2,"0"
"229009x1",57,"Female","MEDICARE",1,93.9,"787",108,69,72,66,96,18,96.1,"1"
"650922x1",69,"Female","MEDICAID STATE",0,7.6,"780",176,75,42,99,97,18,99.9,"0"
"541503x1",53,"Female","Private",1,28.9,"558",106,55,56,72,93,16,98.6,"1"
"579894x1",78,"Female","MEDICARE OTHER",0,14.3,"780",153,83,58,74,97,21,97.9,"0"
"333205x1",79,"Female","MEDICARE",0,35.9,"599",135,86,76,49,100,16,97.7,"0"
"597260x1",83,"Female","MEDICARE",1,102.2,"599",152,70,67,86,98,16,97.7,"1"
"359218x1",74,"Male","MEDICARE OTHER",1,160.7,"780",149,70,42,71,100,25,98.2,"1"
"425334z1",89,"Female","MEDICARE OTHER",0,20.9,"599",177,94,52,80,99,20,99.2,"0"
"551431x1",89,"Female","MEDICARE OTHER",0,111.7,"780",134,72,70,60,95,20,95,"0"
"271587x1",76,"Male","MEDICARE",1,41.3,"789",96,50,64,78,95,18,98.6,"1"
"750887z1",86,"Male","MEDICAID STATE",1,33.7,"276",180,92,41,88,100,9,97.9,"1"
"114097z2",62,"Male","MEDICARE",0,45.4,"780",183,87,111,62,98,14,97.5,"0"
"437814x1",48,"Female","Private",0,16.9,"787",107,72,53,87,96,18,98.1,"0"
"912497z1",32,"Male","MEDICAID STATE",1,11.4,"599",150,81,47,74,95,17,98.2,"1"
"885662z1",80,"Male","MEDICARE",0,62.9,"780",145,78,80,88,96,16,99,"0"
"599767z1",66,"Male","MEDICARE OTHER",1,40.7,"787",136,63,55,84,98,16,99.5,"1"
"289329z1",72,"Male","MEDICAID STATE",1,117.7,"786",118,61,60,81,94,19,98.1,"1"
"771953x1",35,"Female","MEDICARE",1,45.4,"786",171,91,24,70,99,16,99.9,"1"
"754404x1",80,"Female","MEDICARE",1,50.6,"276",132,66,47,88,100,20,97.3,"1"
"818439z1",89,"Female","MEDICARE OTHER",0,35.2,"780",190,94,92,90,96,16,97.7,"0"
"375122z1",63,"Male","Private",1,68.2,"599",130,60,62,79,98,16,97.7,"1"
"365804z1",83,"Male","MEDICARE",1,206.9,"599",110,79,73,87,94,17,97.7,"1"
"979357x1",68,"Male","MEDICARE",0,16,"780",126,89,61,70,99,22,97.2,"0"
"086699z1",89,"Female","MEDICARE OTHER",1,141,"599",160,67,68,61,97,16,97.5,"1"
"896211z1",89,"Female","MEDICARE",1,39.6,"780",127,58,58,88,94,16,99.9,"1"
"868617z1",65,"Female","MEDICARE OTHER",0,15.9,"786",169,85,79,93,98,20,96.3,"0"
"297410z1",79,"Male","MEDICARE",1,43.2,"780",163,86,120,69,98,16,97.5,"1"
"153744z1",88,"Female","MEDICARE OTHER",0,48.7,"780",106,62,85,64,93,16,97.9,"0"
"049458z1",40,"Female","MEDICAID STATE",1,82.4,"276",108,105,72,113,100,16,97,"1"
"967159x1",67,"Female","MEDICARE",1,71.4,"780",169,88,47,92,100,27,97.5,"1"
"760519z1",86,"Male","MEDICARE",1,91.2,"276",135,70,67,80,96,16,97.9,"1"
"761707z1",47,"Male","Private",0,54.9,"786",99,75,81,79,96,15,98.1,"0"
"433828x2",45,"Male","MEDICAID OTHER",0,21,"780",119,53,20,63,98,17,97,"0"
"078379x1",70,"Female","MEDICARE OTHER",0,19.6,"789",155,98,49,124,100,21,101.4,"0"
"658560x1",89,"Male","MEDICARE",1,222.3,"787",133,54,56,58,91,18,98.1,"1"
"825470x1",55,"Female","Private",1,56.7,"786",151,89,50,66,95,8,97,"1"
"862802x1",50,"Male","MEDICAID OTHER",0,17.1,"789",110,72,92,75,97,20,98.8,"0"
"317465x1",76,"Female","MEDICARE",1,92.6,"486",125,74,79,55,96,18,97.3,"1"
"872448x1",62,"Female","Private",0,16.6,"786",183,104,50,106,94,18,96.6,"0"
"606933z1",73,"Male","MEDICARE OTHER",0,166.9,"780",128,67,49,68,100,16,97,"0"
"033842x1",83,"Male","MEDICARE OTHER",1,116.6,"599",122,75,106,73,99,21,98.2,"1"
"810989z1",78,"Male","MEDICARE OTHER",0,49.7,"578",128,65,38,96,94,16,97.5,"0"
"491608z1",51,"Male","Private",1,65.7,"780",124,60,98,78,97,16,97,"1"
"202142z1",89,"Male","MEDICARE OTHER",0,45,"276",119,67,41,55,98,12,99.1,"0"
"661336x1",77,"Female","MEDICARE OTHER",0,21.7,"782",145,66,54,82,97,18,98.1,"0"
"544157z1",76,"Female","MEDICARE OTHER",0,3.3,"276",151,90,82,88,97,18,97,"0"
"604259x1",58,"Female","Private",1,88.1,"486",151,76,56,77,90,17,97.2,"1"
"876315x1",47,"Female","MEDICAID OTHER",0,62.1,"786",99,86,76,113,100,18,98.2,"0"
"732791z1",89,"Male","MEDICARE OTHER",0,71,"428",113,75,103,111,100,16,98.4,"0"
"409691x1",73,"Male","MEDICARE OTHER",1,113.4,"780",139,119,62,59,100,13,96.8,"1"
"821717x1",47,"Female","Private",0,60.9,"789",126,91,45,117,100,18,97.6,"0"
"446814x1",87,"Female","MEDICARE OTHER",1,135.8,"786",186,68,80,61,96,20,97.2,"1"
"386646x1",57,"Male","MEDICAID STATE",0,46.4,"787",124,52,70,102,100,18,98.1,"0"
"515373z1",47,"Female","MEDICAID OTHER",1,119.6,"789",127,90,85,102,98,11,98.1,"1"
"800656z1",37,"Female","Private",0,40.1,"780",147,81,68,66,100,18,96.8,"0"
"899669z1",78,"Male","MEDICARE",1,49.5,"578",103,75,114,97,100,13,98.1,"1"
"110377x1",75,"Female","MEDICARE",0,34.4,"789",119,90,41,96,96,18,97.5,"0"
"378094x1",65,"Male","MEDICARE OTHER",0,33.5,"428",152,87,95,100,100,18,98.1,"0"
"628200x1",47,"Female","MEDICAID OTHER",0,24.4,"486",152,79,40,48,100,16,97.9,"0"
"231912x1",69,"Female","MEDICARE",1,47.7,"558",132,79,78,74,95,18,97.5,"1"
"929492z1",81,"Female","MEDICARE OTHER",0,69.4,"276",194,108,56,69,96,16,96.6,"0"
"832554z1",54,"Female","MEDICARE",0,25.6,"786",195,94,79,58,100,18,96.8,"0"
"225271z1",36,"Female","MEDICAID OTHER",1,84,"558",192,59,65,54,98,11,98.2,"1"
"652962z1",89,"Female","MEDICARE OTHER",0,113.2,"780",166,85,78,76,96,20,98.2,"0"
"313613x1",85,"Female","MEDICARE OTHER",1,158.9,"780",148,65,68,69,97,14,97.7,"1"
"418683x1",27,"Male","Private",1,14.4,"577",137,72,35,77,100,16,97.2,"1"
"678887z1",89,"Female","MEDICARE OTHER",0,56.1,"599",152,71,61,69,94,15,102,"0"
"735800x1",81,"Male","MEDICARE OTHER",1,113.3,"599",118,57,50,90,95,15,99.1,"1"
"822448z1",72,"Female","MEDICARE",1,213.1,"276",128,68,97,58,95,16,97.7,"1"
"623040z8",53,"Male","MEDICARE",0,32.7,"276",166,104,49,78,86,16,96.6,"0"
"640844x1",83,"Female","MEDICARE OTHER",0,72.3,"780",95,55,94,80,96,12,99.5,"0"
"280133z1",89,"Male","MEDICARE OTHER",0,75.8,"780",160,94,69,70,96,20,95,"0"
"846946x1",73,"Male","MEDICARE OTHER",0,43.2,"780",119,82,38,99,95,16,98.8,"0"
"907045z1",88,"Female","MEDICARE",0,18.5,"599",158,61,54,108,98,24,97.9,"0"
"506092x1",76,"Male","MEDICARE OTHER",0,139.9,"780",154,82,31,81,95,23,97.7,"0"
"787085z2",87,"Female","MEDICARE OTHER",1,108.5,"276",112,71,80,83,97,16,99.7,"1"
"992831x2",89,"Male","MEDICARE OTHER",0,66.2,"786",168,71,58,75,94,10,98.8,"0"
"704963z1",72,"Male","MEDICAID STATE",0,57.1,"780",144,68,80,110,96,16,97.2,"0"
"526875x1",73,"Female","MEDICARE",1,46,"276",206,88,83,77,98,18,97.3,"1"
"689664x1",64,"Female","MEDICAID OTHER",0,96.4,"558",124,93,50,107,92,20,97,"0"
"547347x1",50,"Female","Private",0,25.2,"789",111,68,40,73,95,18,97.9,"0"
"377988z1",89,"Female","MEDICARE OTHER",1,77.7,"276",140,82,62,71,96,15,97.9,"1"
"292858z1",83,"Female","MEDICARE OTHER",0,44.5,"780",156,107,38,87,100,10,97.2,"0"
"001167z1",61,"Female","MEDICAID OTHER",0,55.2,"789",158,86,25,74,98,20,98.4,"0"
"904393x1",76,"Male","MEDICARE OTHER",0,61.7,"780",131,70,56,82,93,18,98.6,"0"
"480048x1",53,"Male","MEDICAID STATE",0,15.8,"786",107,72,109,103,94,15,97.9,"0"
"367216z4",47,"Male","MEDICARE OTHER",0,65,"786",176,83,52,92,95,22,99,"0"
"254255x1",56,"Male","Private",0,26,"558",112,54,73,58,99,16,99.5,"0"
"346111z1",89,"Male","MEDICARE",1,90,"599",126,65,76,50,95,17,98.8,"1"
"419290x3",29,"Female","MEDICARE",1,121,"786",186,120,57,92,93,18,98.6,"1"
"320242z1",89,"Female","MEDICARE OTHER",0,86.1,"780",119,72,57,85,98,14,97.7,"0"
"577467z1",89,"Male","MEDICARE OTHER",0,42.8,"578",185,81,51,73,97,16,97.5,"0"
"823925x1",89,"Female","MEDICARE",1,210.6,"599",174,81,44,79,92,18,97.9,"1"
"385535z1",68,"Female","Private",1,40.9,"578",116,56,106,90,98,16,98.1,"1"
"966574z1",72,"Female","MEDICARE OTHER",0,35.8,"786",169,88,103,92,100,27,97.5,"0"
"338244x1",34,"Male","MEDICARE",0,14.1,"577",146,80,52,73,98,17,98.1,"0"
"370476x1",60,"Female","Private",1,46.9,"789",124,73,79,114,100,18,100.9,"1"
"777265x1",47,"Female","Private",0,22.7,"789",127,73,59,82,97,15,99.1,"0"
"178419z1",89,"Female","MEDICARE OTHER",0,116.8,"599",113,56,56,82,94,16,98.1,"0"
"636111x2",58,"Female","MEDICARE",1,144,"787",102,56,57,77,98,14,97.9,"1"
"841442z1",38,"Male","MEDICAID STATE",1,62.2,"578",137,70,83,77,98,18,98.4,"1"
"106939z1",79,"Male","MEDICARE OTHER",0,13.7,"780",143,73,54,87,97,16,98.1,"0"
"881746z1",75,"Female","MEDICARE OTHER",1,208.2,"276",114,63,67,76,93,24,98.2,"1"
"065576x1",79,"Male","MEDICARE OTHER",0,40.3,"428",157,61,64,66,96,18,97.2,"0"
"769599x1",83,"Female","MEDICARE OTHER",1,279.3,"780",175,88,45,94,97,23,100.7,"1"
"203537z1",40,"Male","MEDICAID OTHER",0,25,"789",104,55,91,63,98,16,97.9,"0"
"230085x1",68,"Female","MEDICARE OTHER",1,46.2,"780",170,81,40,79,98,14,97.7,"1"
"048051x1",70,"Female","MEDICARE OTHER",0,22.7,"789",111,79,71,76,100,23,97.5,"0"
"030117z1",86,"Male","MEDICARE OTHER",1,65.7,"789",160,76,68,64,99,18,97.3,"1"
"798987x1",52,"Female","MEDICARE",1,92,"786",163,76,39,69,96,21,98.4,"1"
"171179x2",57,"Female","MEDICARE OTHER",0,21.3,"276",150,77,60,97,96,16,98.4,"0"
"238214z1",87,"Female","MEDICAID STATE",1,39.7,"786",166,62,43,72,100,12,97.7,"1"
"421254z3",89,"Male","MEDICARE OTHER",1,60.1,"787",138,92,39,80,98,16,98.8,"1"
"776786x1",45,"Female","Private",0,68,"787",142,72,69,56,100,18,96.3,"0"
"462794x2",86,"Female","MEDICARE OTHER",1,150.5,"786",129,76,58,96,98,18,97.7,"1"
"853464z2",74,"Female","MEDICARE OTHER",0,65.6,"780",130,56,83,50,99,15,96.8,"0"
"097838x1",37,"Female","Private",0,31.1,"786",118,80,65,99,94,19,96.8,"0"
"789191x1",38,"Female","MEDICAID OTHER",1,42,"428",129,60,45,62,97,18,98.1,"1"
"968582z1",89,"Female","MEDICARE OTHER",0,27.1,"780",198,100,54,87,99,18,96.8,"0"
"139007z1",89,"Female","MEDICAID OTHER",1,208.7,"780",147,65,42,64,94,16,95.5,"1"
"995611x1",89,"Male","MEDICARE",0,89,"780",170,73,82,68,96,18,97.9,"0"
"771389x1",82,"Male","MEDICAID STATE",1,37.3,"486",118,66,56,70,96,23,96.8,"1"
"915189x1",86,"Male","MEDICARE OTHER",1,59.4,"787",96,65,83,121,87,23,98.6,"1"
"732893z1",39,"Male","Private",1,64.3,"786",122,71,87,107,92,24,96,"1"
"840650z1",64,"Male","Private",1,16.6,"780",97,70,71,86,99,16,97.3,"1"
"722077x1",76,"Male","MEDICARE",0,48,"276",107,56,47,74,99,17,97.9,"0"
"868772z1",60,"Male","MEDICAID OTHER",0,2.9,"786",127,94,40,75,100,16,99,"0"
"018209z2",89,"Female","MEDICARE",0,41.7,"780",112,68,56,81,97,16,99.5,"0"
"286836x1",65,"Male","Private",0,21.9,"486",129,62,63,65,94,20,98.2,"0"
"132543x1",74,"Female","MEDICARE",1,68,"428",105,74,71,89,98,18,96.8,"1"
"182871z3",57,"Male","MEDICAID STATE",1,163.3,"787",205,90,66,80,98,18,99.3,"1"
"237448z1",89,"Male","MEDICARE OTHER",1,104.7,"428",107,42,65,91,93,18,97.5,"1"
"102558z1",87,"Female","MEDICAID STATE",1,158.9,"786",148,83,77,110,92,24,98.6,"1"
"326054x1",79,"Female","MEDICARE OTHER",1,93.1,"780",115,67,61,68,93,18,99.6,"1"
"903443z1",53,"Female","Private",0,19.3,"486",120,62,79,97,99,35,97,"0"
"644103z1",84,"Female","MEDICARE OTHER",1,65.9,"276",111,54,101,64,97,16,98.1,"1"
"115111z1",89,"Female","MEDICARE OTHER",0,44.4,"780",168,88,76,85,97,14,98.4,"0"
"492828z4",53,"Male","MEDICARE",1,41.8,"786",144,93,57,82,97,20,98.4,"1"
"462068z1",60,"Female","Private",0,59.2,"789",128,58,59,81,97,16,100.6,"0"
"000809x1",45,"Female","MEDICAID OTHER",1,39.9,"780",93,61,62,66,100,11,97.2,"1"
"940309z1",72,"Female","MEDICARE OTHER",0,73.5,"780",112,95,65,64,99,16,98.2,"0"
"541681x2",86,"Male","MEDICAID STATE",0,191.6,"780",149,70,48,70,97,12,97.2,"0"
"405125x1",58,"Female","MEDICARE",0,9.6,"276",169,73,75,94,91,22,99.7,"0"
"922413x1",64,"Female","MEDICARE OTHER",0,22.3,"789",150,97,57,60,97,18,97.2,"0"
"215334x1",89,"Female","MEDICARE OTHER",0,85.3,"780",151,86,45,71,95,18,97.7,"0"
"274129x1",78,"Female","MEDICARE OTHER",0,25.4,"786",143,94,57,112,96,23,97.5,"0"
"999545z1",85,"Female","MEDICARE OTHER",1,116.3,"780",165,71,29,64,96,18,98.2,"1"
"810756z1",89,"Female","MEDICARE OTHER",0,59.2,"780",123,59,57,90,91,16,99.1,"0"
"279845z1",62,"Female","Private",0,36.2,"789",187,93,50,96,98,18,97.7,"0"
"677580x2",57,"Female","MEDICAID STATE",0,46.2,"599",117,67,62,77,98,18,97.2,"0"
"823941z1",89,"Male","MEDICARE OTHER",1,24.9,"486",174,81,47,79,92,18,97.9,"1"
"870427z2",69,"Male","MEDICAID STATE",0,47.7,"780",145,72,45,79,99,23,97.5,"0"
"260826z1",89,"Male","MEDICARE",1,49.7,"786",148,68,30,55,96,18,96.8,"1"
"829961x1",69,"Male","Private",0,26.4,"486",116,70,52,70,96,10,97.9,"0"
"067006x2",86,"Male","MEDICARE OTHER",1,70.3,"787",123,60,42,50,100,16,99.3,"1"
"425289z1",69,"Male","MEDICAID STATE",0,15.6,"780",154,95,43,69,97,14,98.6,"0"
"985226z1",42,"Female","Private",1,46.9,"786",176,112,64,84,95,29,97.3,"1"
"305227z1",58,"Female","Private",0,26,"786",123,76,64,55,95,13,96.8,"0"
"044422x2",32,"Female","MEDICAID OTHER",1,2.6,"276",136,76,118,100,96,16,96.6,"1"
"125635x2",89,"Female","MEDICARE",0,30.8,"787",141,77,44,91,99,21,98.4,"0"
"849351x1",34,"Female","MEDICARE",0,11.8,"787",105,52,66,81,93,16,97.2,"0"
"194460x1",87,"Male","MEDICARE",0,140.7,"780",150,86,47,85,96,19,98.6,"0"
"523721z1",71,"Male","MEDICARE",0,65.3,"782",150,77,60,75,98,16,97,"0"
"145821z1",70,"Female","MEDICARE",0,236.8,"780",166,89,43,90,99,16,96.6,"0"
"042205x1",82,"Female","MEDICARE",1,97,"780",117,60,77,87,92,32,98.8,"1"
"597025z1",66,"Female","MEDICARE",1,44.9,"558",125,60,84,83,96,20,96.8,"1"
"801618z1",54,"Female","MEDICAID STATE",0,11,"780",122,67,47,72,96,18,100.6,"0"
"453525x1",83,"Female","MEDICARE OTHER",0,45.5,"780",164,69,79,92,98,17,97.7,"0"
"740347z1",81,"Female","MEDICARE OTHER",0,65.9,"780",139,80,59,78,95,16,97.3,"0"
"516196z1",89,"Male","MEDICARE",0,18.1,"599",151,93,57,69,97,11,98.4,"0"
"088333x1",50,"Male","MEDICAID OTHER",0,87.7,"787",140,63,53,66,97,18,97.7,"0"
"177355x1",89,"Female","MEDICARE OTHER",0,135.3,"780",144,64,44,70,95,16,97.5,"0"
"291667x1",89,"Female","Private",0,22.6,"780",109,57,52,88,93,20,100,"0"
"382603z1",87,"Male","MEDICARE OTHER",1,212.1,"599",120,46,89,43,96,16,97,"1"
"696056z1",65,"Female","Private",0,8.8,"786",118,74,51,61,97,15,99,"0"
"432822x1",84,"Male","MEDICAID STATE",0,34.9,"787",110,90,40,73,97,19,99,"0"
"675545x1",57,"Female","Private",1,25.1,"782",125,65,93,75,99,15,97,"1"
"220985z1",58,"Male","Private",1,202.7,"780",130,63,33,93,99,18,98.4,"1"
"572194x2",85,"Female","MEDICARE OTHER",0,44.8,"786",120,77,61,79,95,20,98.4,"0"
"156625z1",64,"Male","Private",0,18.4,"276",134,79,60,77,97,16,97.7,"0"
"424460x1",78,"Male","MEDICARE OTHER",1,159.3,"780",114,62,96,89,98,18,99.6,"1"
"742543z1",70,"Male","MEDICARE OTHER",0,19.6,"486",110,67,68,77,94,16,98.2,"0"
"000248x1",89,"Male","MEDICARE OTHER",1,67.5,"276",179,103,49,93,98,19,97.5,"1"
"081131z1",39,"Female","MEDICARE",1,67.3,"780",129,71,57,102,98,16,101.2,"1"
"018803x1",80,"Male","MEDICARE OTHER",0,35.8,"780",153,72,63,64,96,18,98.1,"0"
"877526x1",83,"Female","MEDICARE OTHER",1,309.7,"276",101,64,49,55,98,18,97.2,"1"
"466427x1",84,"Female","MEDICARE",1,44.9,"276",96,50,49,69,98,10,98.4,"1"
"044398z1",89,"Male","MEDICARE",1,115.5,"780",122,61,23,92,96,19,98.6,"1"
"912654z1",61,"Male","MEDICARE OTHER",0,16.2,"780",155,58,55,63,95,17,97.9,"0"
"227949x1",80,"Female","MEDICARE OTHER",1,87.6,"276",165,64,59,82,95,20,98.1,"1"
"128188x1",56,"Male","MEDICARE OTHER",0,70.1,"428",135,68,44,109,100,11,97.7,"0"
"798719x2",86,"Female","MEDICARE",1,124.6,"780",163,76,53,69,96,21,98.4,"1"
"969703z1",49,"Male","Private",0,23.6,"786",130,62,81,75,99,16,98.1,"0"
"849765x1",89,"Female","MEDICARE",1,69.2,"486",147,67,50,68,96,17,97,"1"
"922492x1",55,"Male","MEDICARE",1,88.8,"780",180,74,38,82,96,24,99.2,"1"
"934204x1",60,"Male","MEDICAID STATE",1,91.6,"428",110,70,43,61,100,16,97.2,"1"
"553580x1",89,"Female","MEDICARE",0,25.2,"599",138,83,92,76,99,23,97.7,"0"
"201886z1",74,"Male","MEDICARE",1,56,"780",126,83,37,56,98,22,100.3,"1"
"822164x1",27,"Female","MEDICAID OTHER",1,100.2,"787",157,95,46,87,98,16,99.6,"1"
"242300z1",84,"Female","MEDICARE OTHER",0,35.2,"486",152,67,69,74,100,28,99.6,"0"
"332106x1",85,"Male","MEDICARE OTHER",1,136.3,"599",135,54,44,95,97,20,97.7,"1"
"769676x3",89,"Male","MEDICARE",1,172.3,"786",150,75,73,61,99,17,97.9,"1"
"651424x1",62,"Male","Private",0,51,"780",134,63,37,79,98,18,100.2,"0"
"683213z1",28,"Male","Private",0,14.7,"786",129,93,110,120,95,17,99.9,"0"
"312659x1",62,"Female","MEDICAID OTHER",1,33.5,"276",135,76,66,85,98,12,99,"1"
"702774x1",89,"Male","MEDICARE OTHER",0,114.5,"780",127,81,56,80,92,12,97.2,"0"
"042713z1",71,"Female","MEDICARE OTHER",0,17.8,"787",126,51,58,65,97,16,98.2,"0"
"903492x1",89,"Female","MEDICARE OTHER",1,158.2,"780",144,67,62,64,98,13,99.3,"1"
"564489z1",69,"Female","MEDICARE",1,101,"780",131,62,46,87,95,18,100,"1"
"782826z1",81,"Male","MEDICARE OTHER",0,23.2,"780",129,72,80,47,98,17,96.8,"0"
"068722z1",32,"Female","MEDICAID STATE",0,21.7,"787",135,74,58,102,98,20,97.2,"0"
"115840z1",67,"Female","MEDICARE OTHER",1,95.5,"787",114,53,46,107,98,17,97.3,"1"
"860262z1",37,"Male","MEDICARE",0,45.4,"786",119,69,74,75,99,18,98.6,"0"
"207764z1",89,"Female","MEDICARE",1,112.3,"276",131,61,69,71,98,16,98.2,"1"
"632061z1",84,"Female","MEDICARE OTHER",1,20.7,"782",200,96,38,65,99,14,97.9,"1"
"570981x1",89,"Male","MEDICARE OTHER",1,61.2,"780",114,57,67,82,96,14,99.7,"1"
"947875x1",55,"Male","MEDICAID STATE",0,16.2,"428",141,88,60,98,96,14,99,"0"
"271110x1",89,"Male","MEDICARE OTHER",0,51.4,"780",139,67,47,85,91,18,98.1,"0"
"406293x1",63,"Female","MEDICARE OTHER",1,170.6,"599",133,76,62,91,100,18,97.7,"1"
"071777x1",72,"Female","MEDICARE OTHER",0,65.4,"780",160,90,85,90,95,16,97.5,"0"
"128735x1",22,"Male","MEDICAID OTHER",1,37.5,"276",130,86,107,60,97,16,97,"1"
"753546x1",89,"Male","MEDICARE OTHER",1,184.1,"780",152,66,39,62,95,10,98.1,"1"
"158271z1",24,"Female","Private",0,12,"789",104,56,62,83,100,18,98.3,"0"
"359638z1",57,"Female","Private",1,63.3,"276",107,82,51,84,100,16,97.3,"1"
"810528x2",62,"Female","MEDICAID OTHER",0,4.3,"276",186,79,82,99,96,18,97.5,"0"
"889902z1",89,"Female","MEDICARE",1,117.2,"780",182,85,46,66,99,18,97,"1"
"317234z2",89,"Female","MEDICARE",0,70.7,"786",192,69,56,63,96,31,98.2,"0"
"434879z1",47,"Male","MEDICARE OTHER",0,52.8,"786",145,88,66,73,94,16,98.2,"0"
"228049z1",74,"Female","MEDICARE OTHER",0,40.5,"780",165,64,81,82,95,20,98.1,"0"
"905928x1",86,"Male","MEDICARE OTHER",1,49.1,"786",87,61,62,86,100,18,98.2,"1"
"451601x1",67,"Female","MEDICARE OTHER",0,44.4,"787",111,72,53,60,96,17,98.2,"0"
"584544z1",85,"Female","MEDICARE OTHER",0,45,"786",138,74,33,93,94,17,97.7,"0"
"108426z1",52,"Female","MEDICARE",0,48.8,"276",166,87,63,96,92,20,97.2,"0"
"475031z1",55,"Female","MEDICAID STATE",0,25.9,"786",105,73,54,75,97,22,98.6,"0"
"143914z1",50,"Male","MEDICARE",1,20.5,"428",114,73,67,91,100,16,96.3,"1"
"665669x1",79,"Female","MEDICARE OTHER",0,22.4,"577",109,41,65,68,97,17,96.8,"0"
"325240z1",64,"Female","MEDICARE OTHER",0,82.2,"780",124,73,56,74,95,20,98.2,"0"
"829139x1",72,"Male","MEDICARE OTHER",0,25.1,"780",143,83,58,68,94,18,98.6,"0"
"339639x1",89,"Female","MEDICARE OTHER",1,80.1,"578",136,72,64,81,94,16,97.5,"1"
"413329z2",87,"Male","MEDICARE",1,33,"276",120,82,72,60,92,12,97.3,"1"
"820154z1",75,"Female","MEDICAID STATE",1,182.5,"578",191,93,67,68,99,21,97,"1"
"537771z1",38,"Female","Private",1,67.1,"787",118,69,83,104,95,14,98.1,"1"
"953876x1",48,"Female","MEDICAID OTHER",1,72.8,"558",141,87,67,85,97,16,97.3,"1"
"416859z1",39,"Male","MEDICAID OTHER",1,40.7,"789",113,59,44,97,94,16,97.3,"1"
"782418z1",81,"Female","MEDICARE OTHER",0,34.1,"786",126,78,104,56,97,20,96.8,"0"
"345724z1",38,"Female","Private",1,39.4,"789",158,91,80,78,100,18,97.2,"1"
"060343z6",47,"Male","MEDICARE OTHER",0,35.8,"486",156,92,110,61,98,20,97.7,"0"
"255372x1",85,"Male","MEDICARE OTHER",0,18.2,"789",120,67,54,147,93,18,99.5,"0"
"906848x1",80,"Male","MEDICARE",1,245,"486",145,81,44,101,92,20,96.3,"1"
"838988x1",41,"Male","MEDICARE",1,145.7,"786",162,89,69,76,98,18,98.1,"1"
"828701x1",89,"Male","MEDICARE OTHER",0,47.7,"780",151,75,45,67,94,22,98.2,"0"
"629702z1",74,"Female","MEDICARE",1,61.5,"276",147,78,93,68,99,16,96.1,"1"
"448808z1",57,"Male","MEDICAID OTHER",0,23.3,"577",120,81,88,64,100,16,97.5,"0"
"012663x1",72,"Male","MEDICARE",1,36.6,"599",134,63,35,71,95,18,98.8,"1"
"580301z1",86,"Female","MEDICARE OTHER",1,113.2,"558",131,71,51,86,99,18,99.3,"1"
"799488z1",89,"Female","MEDICARE",0,71.4,"786",132,65,48,69,96,16,97.7,"0"
"592471x1",76,"Female","MEDICARE",0,23.7,"789",139,74,63,66,98,10,97.7,"0"
"764006z1",46,"Female","Private",0,35.6,"786",138,85,67,58,100,18,97.9,"0"
"188677z1",72,"Male","MEDICARE",1,43.1,"780",133,73,64,55,95,18,96.8,"1"
"309969z1",44,"Female","MEDICARE",1,46.6,"578",106,58,61,91,95,16,98.4,"1"
"179412z1",71,"Male","MEDICARE OTHER",1,40.8,"787",182,77,47,63,99,12,99.1,"1"
"272307z1",49,"Male","MEDICAID STATE",0,15.4,"786",120,68,50,85,94,25,97.7,"0"
"636781z1",60,"Male","MEDICARE",1,94,"780",107,75,97,67,100,14,94.7,"1"
"015765x1",46,"Female","Private",0,18.1,"789",145,100,62,103,100,16,98.8,"0"
"514127x1",85,"Female","MEDICARE OTHER",0,19.4,"786",156,80,66,96,96,19,97.9,"0"
"355155z1",70,"Female","MEDICARE OTHER",0,93.2,"782",127,73,48,64,98,14,97.9,"0"
"643548x1",26,"Male","Private",0,34.6,"789",132,72,54,57,98,18,98.1,"0"
"123710z1",33,"Female","Private",1,65.5,"780",152,61,64,92,93,18,99.8,"1"
"290248z1",72,"Male","MEDICARE OTHER",0,63,"558",157,75,37,78,99,18,98.1,"0"
"588818x1",77,"Female","MEDICARE OTHER",0,36.8,"780",150,48,49,79,100,16,97,"0"
"154637x1",57,"Male","MEDICARE",0,24.3,"486",141,78,80,66,95,11,98.6,"0"
"630363x1",25,"Male","Private",1,18,"276",124,58,52,71,94,16,97.2,"1"
"000539z1",83,"Female","MEDICARE OTHER",0,24.4,"558",219,93,81,81,98,18,99,"0"
"876719z1",55,"Male","Private",0,43.9,"599",99,86,57,113,100,18,98.2,"0"
"596837z2",29,"Female","MEDICARE",0,4.1,"786",181,111,47,80,98,16,97.7,"0"
"238918z1",70,"Female","MEDICARE OTHER",1,82.1,"789",166,62,67,72,100,12,97.7,"1"
"995604z1",85,"Female","MEDICARE OTHER",1,63.9,"276",132,61,56,73,95,16,96.8,"1"
"812891x1",69,"Female","MEDICARE OTHER",1,10.9,"787",178,85,70,78,95,20,99.3,"1"
"386863x1",78,"Female","MEDICARE OTHER",0,49.5,"787",121,62,47,65,95,16,96.3,"0"
"890242z1",85,"Male","MEDICARE OTHER",1,168.4,"428",121,92,94,80,99,12,97.9,"1"
"129581z1",84,"Female","MEDICARE",0,46.1,"786",160,79,61,80,99,18,98.2,"0"
"703131z1",47,"Male","MEDICAID OTHER",1,29.5,"789",209,95,61,92,97,18,97.5,"1"
"295997x1",76,"Male","MEDICARE OTHER",1,87.9,"780",106,56,45,82,96,16,98.8,"1"
"688371x2",89,"Male","MEDICARE OTHER",0,189.8,"780",141,71,89,96,97,12,99,"0"
"215020z1",88,"Male","MEDICARE",1,39.6,"276",151,86,46,71,95,18,97.7,"1"
"811856z1",89,"Male","MEDICAID STATE",1,86.3,"599",136,71,76,60,96,13,98.4,"1"
"082477z1",89,"Female","MEDICARE",1,47.6,"780",156,85,31,62,96,12,97.9,"1"
"336146z1",84,"Female","MEDICARE",1,52.3,"276",178,86,80,62,99,18,98.8,"1"
"385349z2",81,"Female","MEDICARE OTHER",0,92.9,"578",119,60,35,70,97,18,96.8,"0"
"557082x1",68,"Female","MEDICAID STATE",1,44.8,"780",114,56,99,88,92,23,98.1,"1"
"353895x1",89,"Female","MEDICARE OTHER",1,61.8,"599",134,69,38,96,96,14,98.4,"1"
"412948z1",80,"Female","MEDICARE OTHER",1,68.4,"558",114,56,102,72,94,20,97.9,"1"
"282837x1",76,"Female","MEDICARE",1,56.7,"276",157,95,92,89,90,13,95.2,"1"
"446633z1",75,"Female","MEDICARE OTHER",0,2.6,"786",122,60,30,58,94,18,96.8,"0"
"042715x1",89,"Female","MEDICARE",0,63.6,"578",126,51,61,65,97,16,98.2,"0"
"021485z1",76,"Male","MEDICARE OTHER",0,18.4,"780",164,103,43,76,100,13,97.3,"0"
"639074x1",79,"Female","MEDICARE OTHER",1,58.3,"428",123,80,74,65,96,16,97.2,"1"
"950180x1",51,"Male","MEDICAID OTHER",1,66.6,"578",135,65,47,74,94,16,98.1,"1"
"176035x1",72,"Male","MEDICARE OTHER",0,42,"780",119,76,71,61,96,18,97.2,"0"
"794406x1",54,"Female","MEDICAID STATE",0,63.6,"789",122,73,81,52,98,14,97.2,"0"
"622023z1",71,"Female","MEDICARE",1,64.6,"780",183,85,41,84,95,19,99.3,"1"
"501551x1",89,"Female","MEDICARE OTHER",1,40.7,"276",131,62,28,62,100,12,97.2,"1"
"560757z1",57,"Female","MEDICARE OTHER",1,72.4,"786",154,102,43,107,100,20,98.1,"1"
"388745x2",63,"Male","MEDICARE OTHER",0,36.2,"782",112,64,24,96,97,16,97.5,"0"
"625131x1",89,"Female","MEDICARE OTHER",1,205,"599",134,78,84,123,94,21,97.3,"1"
"057810z1",65,"Male","MEDICARE OTHER",1,124.1,"276",158,75,46,68,99,20,98.6,"1"
"295944z1",89,"Male","MEDICARE OTHER",0,193.5,"780",161,71,46,64,97,18,97.2,"0"
"133800x1",48,"Female","MEDICARE",0,20.9,"789",119,66,105,80,100,17,97.5,"0"
"507995x1",54,"Male","MEDICARE",1,161.2,"789",134,86,53,70,95,22,98.6,"1"
"762234z1",89,"Female","MEDICARE OTHER",0,10.7,"780",102,50,68,71,88,26,98.1,"0"
"120451z1",85,"Male","MEDICARE OTHER",0,45.5,"486",125,69,35,69,94,20,99.7,"0"
"170370x1",89,"Male","MEDICARE OTHER",1,70.1,"428",162,94,38,73,94,27,96.8,"1"
"735933x2",53,"Male","MEDICARE",1,64.2,"789",145,101,55,99,96,16,98.6,"1"
"770762z1",63,"Female","MEDICAID OTHER",1,13.5,"577",143,64,65,103,92,25,96.8,"1"
"094002x1",61,"Male","Private",0,23.1,"486",114,73,66,56,97,15,99.7,"0"
"041529z1",58,"Male","Private",0,37.9,"780",140,87,55,110,100,32,97.5,"0"
"531386z1",62,"Female","MEDICAID OTHER",1,136.8,"276",118,60,50,99,95,18,99.1,"1"
"223267z1",89,"Male","MEDICARE OTHER",0,15,"780",107,65,38,95,96,17,97.5,"0"
"146115x1",29,"Female","MEDICARE",1,53.7,"789",229,124,106,115,100,12,98.4,"1"
"862578z1",61,"Male","MEDICARE OTHER",1,97.9,"599",86,53,69,82,100,22,97.5,"1"
"145493z1",67,"Female","MEDICARE OTHER",1,103.6,"276",166,89,31,90,99,16,96.6,"1"
"091900x1",38,"Male","MEDICAID STATE",1,126.7,"276",136,81,44,76,91,16,97.7,"1"
"497628z1",75,"Female","MEDICARE OTHER",1,24.2,"428",121,103,66,99,99,22,97.5,"1"
"235165x1",86,"Male","MEDICARE OTHER",0,87.8,"578",161,77,60,59,96,18,98.4,"0"
"292292x1",61,"Male","Private",1,48.4,"786",155,85,70,78,99,15,100,"1"
"479360x1",22,"Male","MEDICARE",1,48.2,"599",107,51,82,80,97,16,97.9,"1"
"390219x1",39,"Male","MEDICARE OTHER",0,49.3,"789",93,56,74,64,99,20,96.8,"0"
"990896z1",23,"Male","Private",1,71.7,"577",113,95,81,76,97,16,98.2,"1"
"009859z1",77,"Male","MEDICARE OTHER",1,93.6,"780",155,72,52,68,95,16,101.2,"1"
"863546x1",87,"Female","MEDICARE",0,62.1,"780",104,52,58,96,94,20,97.8,"0"
"330171z1",89,"Male","MEDICAID STATE",1,69.1,"428",140,65,32,94,92,18,99.1,"1"
"555114z2",29,"Female","MEDICAID OTHER",1,89.6,"789",155,87,101,89,99,16,97.7,"1"
"662842x1",72,"Female","MEDICARE OTHER",0,59.8,"789",132,63,43,91,95,16,96.3,"0"
"342563z1",67,"Female","MEDICARE",0,36.3,"786",169,85,38,76,99,17,98.6,"0"
"509849x1",83,"Male","MEDICARE",0,105.3,"780",169,72,63,74,98,18,97.9,"0"
"331186x2",30,"Female","MEDICAID OTHER",0,20,"786",152,59,59,95,100,18,98.1,"0"
"869167z1",89,"Female","MEDICARE",0,405.5,"780",127,94,88,75,100,16,99,"0"
"264804x1",57,"Female","MEDICAID STATE",0,31.1,"786",145,79,60,67,97,15,97.9,"0"
"545673z1",83,"Female","MEDICARE OTHER",0,18.4,"782",196,106,53,88,93,18,97.2,"0"
"593565x1",89,"Male","MEDICARE OTHER",0,21.4,"486",98,60,60,74,98,18,97.9,"0"
"860860z1",54,"Female","MEDICAID OTHER",0,31.6,"786",148,94,77,101,96,18,98.2,"0"
"789527x1",40,"Female","MEDICARE OTHER",1,43.1,"789",129,60,79,62,97,18,98.1,"1"
"004275z1",61,"Male","Private",0,46.4,"787",143,82,60,100,96,18,98.1,"0"
"057039z2",47,"Male","MEDICARE OTHER",0,27,"786",204,93,79,110,97,22,97.2,"0"
"659394z2",71,"Female","MEDICARE OTHER",1,87.9,"780",145,76,63,92,100,16,97.5,"1"
"849291x1",89,"Female","MEDICARE",1,112.4,"786",104,91,47,84,97,16,97.2,"1"
"726088z1",80,"Male","MEDICARE OTHER",0,45.2,"780",155,100,60,86,97,20,97.9,"0"
"909155z1",89,"Male","MEDICARE",1,43.4,"428",173,104,39,78,100,16,97.9,"1"
"776904x1",89,"Female","MEDICARE",1,91.6,"599",142,72,56,56,100,18,96.3,"1"
"303571z1",89,"Female","MEDICARE OTHER",0,69.5,"276",133,88,72,66,98,17,99,"0"
"349400x1",81,"Female","MEDICARE OTHER",0,24.4,"780",140,69,85,85,99,14,99.7,"0"
"489400z1",89,"Female","MEDICARE",1,113.6,"780",115,63,50,52,98,16,98.8,"1"
"241780x1",69,"Female","MEDICARE OTHER",0,16.2,"578",140,77,46,108,97,19,98.4,"0"
"278810x1",43,"Female","MEDICAID OTHER",0,40.6,"786",187,93,50,96,98,18,97.7,"0"
"786157x1",40,"Male","MEDICARE OTHER",0,19.3,"786",140,92,77,111,97,17,95.7,"0"
"805863z2",87,"Female","MEDICARE",0,42.5,"787",144,70,48,75,94,20,97.7,"0"
"917052x1",64,"Male","Private",0,42.2,"578",137,63,74,80,97,13,97.3,"0"
"297549z1",83,"Female","MEDICARE",0,19.2,"486",135,62,64,60,95,18,98.8,"0"
"514349z1",47,"Female","MEDICARE OTHER",1,74.2,"789",119,72,79,104,100,12,98.4,"1"
"890933z1",80,"Female","MEDICARE OTHER",0,42.5,"786",110,66,68,96,95,20,98.9,"0"
"999363x1",87,"Female","MEDICARE OTHER",0,23.6,"780",172,91,57,84,99,20,98.8,"0"
"354847x1",79,"Male","MEDICARE OTHER",1,83.9,"787",147,74,26,53,99,11,97.9,"1"
"063436x1",79,"Male","MEDICARE",1,117.3,"276",124,100,75,107,96,17,98.2,"1"
"427444z3",35,"Female","MEDICARE OTHER",0,19.2,"789",137,71,59,62,98,16,98.8,"0"
"140848x1",62,"Male","MEDICARE",1,21.4,"786",123,69,100,69,98,20,98.1,"1"
"626498z1",52,"Male","MEDICAID STATE",0,18.9,"780",134,78,69,123,94,21,97.3,"0"
"345338x1",64,"Male","MEDICARE",1,40.1,"486",161,69,72,80,95,16,99.1,"1"
"641017x1",84,"Male","MEDICARE OTHER",0,36.1,"780",133,79,73,84,94,12,97.9,"0"
"502580z2",86,"Male","MEDICARE OTHER",0,45.2,"780",113,68,103,88,99,16,96.6,"0"
"827198z1",83,"Female","MEDICARE OTHER",0,47.2,"599",123,80,40,76,98,12,96.8,"0"
"986057z1",65,"Female","MEDICARE OTHER",0,45.3,"780",135,66,84,74,94,16,98.6,"0"
"132822z1",75,"Male","MEDICARE",1,94.1,"780",129,81,69,78,97,18,98.2,"1"
"541920x2",72,"Male","MEDICARE",1,14.5,"428",174,101,49,93,99,29,97.9,"1"
"316290z2",57,"Male","MEDICAID OTHER",1,113.8,"787",176,90,57,88,99,22,98.8,"1"
"929401z1",38,"Female","Private",0,40.9,"599",126,79,72,115,97,18,98.4,"0"
"210891x1",52,"Female","MEDICARE",0,45.8,"789",113,72,63,89,98,17,96.8,"0"
"204208z1",65,"Male","MEDICAID STATE",1,69.6,"780",104,55,72,63,98,16,97.9,"1"
"420139z1",39,"Female","MEDICAID OTHER",0,25,"782",126,88,70,92,100,17,97.5,"0"
"181587z1",89,"Female","MEDICARE",0,24.4,"780",151,81,70,78,97,18,95.4,"0"
"296711x1",37,"Female","MEDICAID OTHER",0,18.5,"789",155,98,51,102,94,8,98.2,"0"
"015199x1",40,"Male","MEDICAID OTHER",0,45.8,"486",173,70,94,94,97,16,97.9,"0"
"624418z1",89,"Male","MEDICARE OTHER",1,62.2,"486",134,78,77,123,94,21,97.3,"1"
"259243z2",80,"Female","MEDICARE OTHER",1,94.8,"486",95,77,41,121,100,22,98.8,"1"
"699121z4",77,"Male","MEDICARE OTHER",1,68.4,"780",194,92,75,60,96,17,97.7,"1"
"962920x4",66,"Female","MEDICARE",0,13.6,"789",149,65,72,83,93,18,98.1,"0"
"653926z1",70,"Male","MEDICARE",1,136.8,"428",153,74,89,76,96,18,97.5,"1"
"779067z1",25,"Female","Private",1,59.5,"577",105,68,63,67,97,16,98.6,"1"
"982676z1",62,"Male","MEDICARE",1,35.1,"780",134,84,67,84,92,24,97.3,"1"
"436531x1",65,"Male","MEDICAID OTHER",0,70.3,"276",121,60,73,79,98,18,96.4,"0"
"183252x1",83,"Male","MEDICARE OTHER",1,74.5,"780",109,72,34,67,100,12,97.9,"1"
"978564x1",78,"Female","MEDICARE OTHER",1,3.3,"578",120,81,123,68,99,22,97.2,"1"
"323922x1",71,"Female","MEDICARE OTHER",0,54.7,"276",158,87,77,89,97,18,97.5,"0"
"466913z1",89,"Male","MEDICARE OTHER",1,141.1,"780",136,56,51,67,97,14,96.8,"1"
"578769z1",89,"Female","MEDICARE",0,22.7,"780",142,77,52,91,98,20,98.8,"0"
"828776x1",61,"Female","MEDICAID OTHER",0,24.9,"558",134,70,63,67,100,16,98.1,"0"
"711795x1",61,"Male","Private",1,92.3,"787",160,70,33,66,96,12,97.9,"1"
"150611z2",73,"Female","MEDICARE OTHER",1,85.8,"486",140,60,53,94,98,20,97.2,"1"
"187069x1",89,"Male","MEDICARE OTHER",1,151.8,"599",150,76,82,78,100,17,97.2,"1"
"729978x1",81,"Female","MEDICARE OTHER",0,49.5,"428",128,60,68,53,99,20,98.1,"0"
"648658z1",82,"Female","MEDICARE",1,68.9,"780",148,59,67,65,100,15,97.7,"1"
"904866z2",49,"Female","Private",1,52.9,"276",105,64,75,94,99,16,97.2,"1"
"900533x1",81,"Male","MEDICARE",0,23.4,"787",139,86,74,127,97,22,97.9,"0"
"471022x1",43,"Female","Private",0,41,"789",155,89,50,65,97,16,97.9,"0"
"677471x2",53,"Male","MEDICARE",0,72.4,"786",164,104,80,77,96,16,98.8,"0"
"845120x1",74,"Female","MEDICARE OTHER",0,12.6,"276",144,72,66,58,93,13,97.2,"0"
"907876x1",85,"Male","MEDICARE OTHER",1,136.5,"789",144,69,37,93,95,18,97.3,"1"
"420489z1",75,"Male","MEDICARE OTHER",0,13.2,"782",178,99,33,77,99,16,97.5,"0"
"474326z1",89,"Male","MEDICARE OTHER",0,257.7,"780",135,73,99,68,97,16,99,"0"
"492108x1",56,"Female","Private",0,3.8,"782",99,63,104,99,96,16,98.4,"0"
"266263z1",76,"Female","MEDICARE",0,18.9,"787",140,76,104,97,94,16,98,"0"
"031590x1",79,"Male","MEDICARE OTHER",1,135.3,"787",109,67,107,69,100,20,97,"1"
"013461z1",89,"Male","MEDICARE OTHER",1,404.1,"780",117,60,86,63,97,20,96.3,"1"
"095853z3",89,"Female","MEDICARE OTHER",0,44.5,"486",112,68,53,94,96,28,96.6,"0"
"314264z1",67,"Female","MEDICARE OTHER",0,72.2,"786",116,57,65,99,96,20,98.6,"0"
"089243z1",76,"Female","MEDICARE OTHER",1,95.8,"558",147,72,56,86,93,18,99.1,"1"
"714312x1",89,"Female","MEDICARE",1,65.8,"786",143,55,66,74,99,15,97.9,"1"
"894641x1",80,"Male","MEDICARE",0,43.4,"599",106,79,71,84,100,13,98.2,"0"
"270218z2",89,"Female","MEDICARE OTHER",1,90.8,"789",139,67,78,85,91,18,98.1,"1"
"677811x1",52,"Male","MEDICAID STATE",1,113.4,"789",84,49,58,81,98,18,98.1,"1"
"746167x1",82,"Male","MEDICARE OTHER",1,86.5,"486",139,63,72,94,94,17,101.7,"1"
"171508x1",72,"Male","MEDICARE OTHER",0,45.9,"787",144,68,84,101,94,18,97.3,"0"
"652519x3",31,"Female","MEDICAID OTHER",1,81.2,"789",182,103,79,108,96,18,98.6,"1"
"199775z1",65,"Female","MEDICARE",1,102.7,"780",173,76,65,101,93,18,101.7,"1"
"338188z1",73,"Male","MEDICARE OTHER",0,11.4,"276",185,75,47,90,96,14,97.5,"0"
"340033z1",89,"Female","MEDICARE OTHER",1,134.7,"780",98,50,108,63,94,16,99,"1"
"062668z1",79,"Female","MEDICARE OTHER",0,12.9,"780",109,76,108,94,95,14,98.1,"0"
"462153x1",87,"Female","MEDICARE",0,20.1,"780",133,65,91,76,100,22,100.6,"0"
"509174z1",29,"Male","MEDICAID OTHER",0,12.2,"789",94,82,115,81,100,14,97.5,"0"
"112068z1",75,"Female","Private",0,36.4,"786",190,74,45,62,93,18,97.5,"0"
"500439x1",89,"Female","MEDICARE OTHER",0,25.2,"780",165,91,65,71,97,20,96.8,"0"
"757514z1",45,"Female","Private",0,19.7,"789",127,75,72,89,100,12,99,"0"
"347844x1",88,"Male","MEDICARE OTHER",1,44.7,"780",148,81,95,102,95,16,96.8,"1"
"358783z1",89,"Female","MEDICARE",0,21.6,"780",149,70,100,71,100,25,98.2,"0"
"822429z1",61,"Female","Private",1,84.4,"276",157,95,95,87,98,16,99.6,"1"
"784783x2",25,"Male","Private",0,24.1,"578",131,77,59,99,97,18,98.6,"0"
"469696x1",82,"Female","MEDICARE",0,47.8,"780",143,57,73,62,100,15,96.1,"0"
"581492x1",89,"Female","MEDICARE",1,90.5,"780",188,90,58,60,98,20,97,"1"
"943044x1",89,"Female","MEDICARE",1,46.1,"780",180,86,58,67,94,12,97.9,"1"
"061709z1",88,"Female","MEDICAID STATE",0,21.9,"780",183,77,69,70,96,16,97.5,"0"
"540481x1",58,"Female","MEDICAID STATE",0,13.6,"786",113,80,66,65,96,15,97.2,"0"
"450327z1",81,"Female","MEDICARE OTHER",1,93.7,"780",118,57,73,63,94,18,98.6,"1"
"247523x1",82,"Male","MEDICARE OTHER",0,14.4,"780",123,79,41,84,97,24,96.8,"0"
"393840x1",77,"Female","MEDICARE",1,59.4,"787",170,60,31,66,99,18,96.8,"1"
"162363z1",39,"Female","Private",1,12.7,"486",103,56,91,82,95,16,99.5,"1"
"925496z1",76,"Female","MEDICARE OTHER",0,17.3,"428",155,110,54,91,98,19,97,"0"
"947913x1",68,"Female","MEDICARE OTHER",0,45.3,"780",108,69,38,83,95,18,98.6,"0"
"570751x1",63,"Female","Private",0,37.6,"780",160,88,56,69,100,20,98.6,"0"
"219306z1",89,"Male","MEDICARE",0,19.2,"780",163,92,85,84,90,22,97.7,"0"
"835560x1",89,"Male","MEDICARE",1,44,"578",135,71,25,91,100,23,97.3,"1"
"016585z1",62,"Female","MEDICARE",0,23.5,"789",158,87,32,76,100,14,98.2,"0"
"257739z1",61,"Male","Private",1,91.5,"577",186,82,52,71,96,22,98.8,"1"
"032387z1",41,"Male","Private",0,25.7,"789",142,78,57,61,98,10,98.2,"0"
"119180x1",89,"Male","MEDICARE OTHER",1,162.6,"780",118,94,29,79,92,14,99.8,"1"
"252366x1",89,"Female","MEDICARE OTHER",1,37.6,"276",121,69,88,82,94,18,97.7,"1"
"057901z1",54,"Male","MEDICARE",0,44.7,"786",158,75,54,68,99,20,98.6,"0"
"853726z1",53,"Male","Private",0,25.1,"578",94,67,64,119,98,16,96.6,"0"
"960261x1",89,"Female","MEDICARE",1,37.3,"428",156,73,37,78,99,20,97.7,"1"
"721272x1",70,"Female","Private",0,5.9,"786",138,73,99,66,93,18,99.1,"0"
"407931z2",71,"Female","MEDICARE",1,45.7,"599",121,41,53,90,94,17,96.4,"1"
"364381z2",54,"Male","MEDICARE",1,109.2,"789",115,74,94,53,97,18,98.2,"1"
"665874z1",86,"Female","MEDICARE OTHER",1,49.8,"276",109,41,38,68,97,17,96.8,"1"
"215173x1",89,"Female","MEDICARE",1,68.1,"780",151,86,55,71,95,18,97.7,"1"
"428796x1",77,"Male","MEDICARE OTHER",0,42.3,"780",146,94,71,68,96,16,96.8,"0"
"746697x1",81,"Male","MEDICARE",0,19.1,"599",106,73,58,87,100,9,98.8,"0"
"046353x1",57,"Male","MEDICAID OTHER",1,61.7,"577",125,84,64,67,98,17,96.8,"1"
"844910x1",72,"Male","MEDICARE OTHER",0,44.4,"599",128,65,59,64,93,15,97.2,"0"
"262936z1",70,"Female","MEDICARE OTHER",0,45.9,"780",175,90,79,67,95,16,97.5,"0"
"198833z1",55,"Female","MEDICARE",1,90,"780",122,62,77,65,97,16,95.9,"1"
"032706z1",74,"Male","MEDICARE OTHER",0,90.7,"780",179,87,45,56,98,18,97.7,"0"
"767586z1",89,"Female","MEDICARE OTHER",0,27.3,"786",132,77,71,70,96,16,97.9,"0"
"045709z1",89,"Female","MEDICARE OTHER",0,86.8,"780",140,67,71,91,93,22,96.4,"0"
"735891z1",46,"Male","MEDICARE",1,64.3,"789",145,101,33,99,96,16,98.6,"1"
"930793x1",89,"Male","MEDICARE",0,35.2,"780",108,53,62,116,92,16,97.7,"0"
"647096z1",36,"Male","Private",0,15.3,"789",147,94,55,66,100,16,96.8,"0"
"517619z1",89,"Female","MEDICARE",1,97.4,"780",134,60,61,91,92,17,99.3,"1"
"662099x1",59,"Female","MEDICAID OTHER",0,10,"786",137,78,61,102,93,16,97.7,"0"
"274562z1",82,"Female","MEDICARE OTHER",0,125.8,"276",156,78,63,79,97,18,97.3,"0"
"519196z1",57,"Female","MEDICAID OTHER",0,10.9,"786",132,88,54,93,94,18,97.5,"0"
"929489z1",74,"Female","MEDICARE",0,12.7,"789",113,70,36,82,94,18,97.9,"0"
"013426z1",59,"Female","MEDICAID OTHER",1,13.4,"789",127,79,62,98,98,18,99,"1"
"358508z1",75,"Male","MEDICARE OTHER",0,45.6,"599",119,71,46,72,94,11,98.4,"0"
"050368x1",75,"Male","MEDICARE OTHER",1,231,"780",123,68,67,78,95,24,97.3,"1"
"853617z1",57,"Female","Private",0,39.6,"786",124,62,67,75,95,18,96.8,"0"
"952814z1",39,"Female","MEDICARE",0,23.4,"780",120,79,33,80,99,19,96.4,"0"
"778103z1",89,"Female","MEDICARE OTHER",1,68.8,"577",126,71,44,81,98,20,97.5,"1"
"059625x1",42,"Male","Private",1,28.4,"577",185,104,41,68,97,18,97.7,"1"
"028154z1",86,"Female","MEDICARE",1,108.4,"780",135,68,68,70,96,14,97.7,"1"
"549955z1",89,"Female","MEDICARE",1,71.3,"780",124,79,91,82,93,22,99,"1"
"814067x1",72,"Female","MEDICARE OTHER",0,22.9,"787",143,76,61,80,97,11,97.7,"0"
"227198z1",89,"Female","MEDICARE",1,62.6,"486",165,64,65,82,95,20,98.1,"1"
"588583x2",62,"Female","MEDICARE OTHER",0,75.9,"780",107,57,65,95,98,16,97.5,"0"
"151618x1",23,"Female","MEDICAID OTHER",0,19,"599",129,58,56,123,100,16,99.7,"0"
"525192z1",64,"Female","MEDICARE",0,35.9,"578",134,67,53,72,98,16,97.9,"0"
"866873x1",54,"Female","Private",0,17.1,"780",141,89,31,97,97,16,99.1,"0"
"421473z1",73,"Male","MEDICARE",0,37.4,"789",97,54,66,54,98,20,97.7,"0"
"606958z2",72,"Female","MEDICARE OTHER",0,143.5,"780",128,67,133,68,100,16,97,"0"
"915194x1",83,"Female","MEDICARE OTHER",0,37.9,"780",135,107,86,86,99,16,98.4,"0"
"060874x1",72,"Male","MEDICARE OTHER",1,268.4,"782",143,77,51,91,94,16,98.4,"1"
"032596z1",84,"Male","MEDICARE",1,59.2,"599",179,87,59,56,98,18,97.7,"1"
"133503x1",39,"Male","MEDICARE",1,111.9,"789",101,67,64,78,95,14,97.7,"1"
"622039z1",89,"Male","MEDICARE OTHER",0,19.8,"786",172,94,88,60,95,19,99.3,"0"
"249856z1",70,"Female","MEDICARE",1,113.3,"599",136,65,54,79,92,22,98.2,"1"
"561908z1",41,"Female","MEDICAID STATE",0,33,"789",119,57,45,82,100,16,97.5,"0"
"266315z1",74,"Female","MEDICARE",1,63.7,"276",140,76,73,97,94,16,98,"1"
"229841x1",78,"Female","MEDICARE OTHER",0,23,"599",108,69,38,66,96,18,96.1,"0"
"629206z1",52,"Male","MEDICAID STATE",0,19.1,"789",143,78,63,67,92,15,99.5,"0"
"526030x1",84,"Female","MEDICARE OTHER",1,141.1,"599",100,60,62,84,95,20,98.2,"1"
"797037x1",82,"Female","MEDICARE OTHER",1,186.4,"428",143,63,24,75,99,26,98.1,"1"
"814843z1",69,"Female","MEDICARE OTHER",0,12.6,"276",119,97,67,77,96,23,97.3,"0"
"807701z1",38,"Female","Private",0,68.6,"577",134,77,45,68,98,18,97.7,"0"
"090827x3",44,"Female","MEDICARE",0,70.3,"786",150,83,52,103,92,18,97.7,"0"
"088130x1",89,"Female","MEDICARE",1,60.3,"599",140,63,41,66,97,18,97.7,"1"
"203965x1",60,"Male","MEDICAID STATE",0,26.2,"786",104,55,48,63,98,16,97.9,"0"
"482542z1",89,"Female","MEDICARE",1,99.2,"558",171,72,38,89,94,16,99.4,"1"
"263387z1",55,"Female","Private",0,19.2,"789",123,60,53,65,97,21,98.1,"0"
"441204z2",66,"Female","MEDICARE",1,91,"789",172,115,90,78,97,18,97.7,"1"
"276443x1",33,"Female","Private",0,24.2,"789",104,67,44,122,96,18,97.3,"0"
"554957z1",24,"Female","Private",0,46.6,"276",138,90,54,92,100,20,98.1,"0"
"873054x1",43,"Male","MEDICAID OTHER",1,82,"577",130,65,52,73,98,16,97.3,"1"
"406316x1",80,"Male","MEDICARE OTHER",0,23.3,"787",141,81,50,89,99,18,98.1,"0"
"146655z2",89,"Female","MEDICARE OTHER",1,39.2,"578",114,48,59,70,99,20,98.8,"1"
"719897z1",81,"Female","MEDICARE",1,130.1,"276",119,57,73,88,99,21,97,"1"
"108480x1",89,"Female","MEDICARE",0,62.9,"276",129,66,70,94,96,18,97.9,"0"
"389753x1",82,"Male","MEDICARE OTHER",1,107.8,"428",133,70,87,61,94,12,96.8,"1"
"430659x1",75,"Male","MEDICARE OTHER",0,20.4,"789",142,71,38,81,98,16,97.3,"0"
"707743z1",40,"Female","Private",0,13.5,"789",115,63,41,63,100,12,97.5,"0"
"781358x1",61,"Female","MEDICARE OTHER",1,104.1,"486",107,65,113,53,93,13,97.2,"1"
"779731z1",89,"Female","MEDICARE",1,73.6,"786",124,86,56,103,97,22,97.2,"1"
"314119x1",85,"Male","MEDICARE OTHER",1,112.7,"276",116,62,94,50,99,20,97,"1"
"501671z1",88,"Male","MEDICARE",0,15.8,"780",155,85,53,79,98,16,98.2,"0"
"544112x1",40,"Male","MEDICAID OTHER",0,34.1,"787",123,73,70,59,97,17,98.4,"0"
"285925x1",37,"Female","Private",0,12.1,"789",131,86,67,73,98,16,97.5,"0"
"461123x1",89,"Male","MEDICARE",0,39.2,"780",106,74,57,92,95,24,98.4,"0"
"948484z1",60,"Female","MEDICAID STATE",1,94.6,"276",149,84,64,74,97,19,98.1,"1"
"684515z1",86,"Female","MEDICARE OTHER",0,20.5,"780",185,64,52,79,96,12,98.4,"0"
"329318z2",44,"Male","MEDICAID OTHER",0,33.6,"578",119,93,103,73,96,18,100.6,"0"
"383072x1",88,"Female","MEDICARE OTHER",0,89.6,"486",132,73,52,82,96,16,97.2,"0"
"622321z1",82,"Male","MEDICARE",0,16.4,"486",120,57,71,69,95,16,97,"0"
"748610x1",89,"Female","MEDICARE OTHER",0,31.7,"789",114,90,81,71,96,14,96.6,"0"
"656033z1",51,"Male","MEDICAID STATE",0,14.9,"780",132,78,60,124,98,18,99,"0"
"703312x1",71,"Female","MEDICARE",0,22.3,"599",209,95,73,92,97,18,97.5,"0"
"532640x1",51,"Male","MEDICAID OTHER",0,55.7,"786",125,77,48,62,93,18,97.9,"0"
"446585z1",56,"Male","MEDICAID OTHER",1,208.4,"599",136,84,47,96,97,28,98.4,"1"
"200629x1",85,"Female","MEDICARE",0,37.7,"276",124,57,83,88,90,20,99.3,"0"
"608052x1",70,"Female","MEDICARE OTHER",1,41.6,"558",187,83,48,90,100,14,97.3,"1"
"392492z1",64,"Female","Private",0,24.6,"786",128,83,77,82,94,21,97.7,"0"
"689768z1",69,"Male","MEDICARE",1,98.8,"786",129,50,65,80,93,25,97.5,"1"
"205814x4",45,"Male","MEDICARE",1,77.5,"787",148,86,42,54,100,12,97.3,"1"
"047622x1",28,"Female","MEDICAID OTHER",0,31.9,"787",135,79,60,75,99,16,98,"0"
"910684x2",60,"Female","MEDICARE",0,39.8,"486",137,95,75,84,94,27,98.4,"0"
"389277z1",71,"Male","MEDICARE OTHER",1,85.3,"780",102,57,38,74,100,18,98.2,"1"
"479796x1",35,"Female","MEDICAID OTHER",0,23.5,"787",107,51,53,80,97,16,97.9,"0"
"151764x3",75,"Male","MEDICARE OTHER",1,61.8,"428",107,56,46,112,96,14,98.2,"1"
"620096z2",55,"Female","MEDICAID OTHER",1,69.2,"786",157,60,69,84,99,18,98.2,"1"
"013616z1",68,"Female","MEDICARE",0,14.6,"276",117,60,82,63,97,20,96.3,"0"
"326212z1",89,"Male","MEDICARE",1,169.5,"599",181,84,43,80,95,14,98.2,"1"
"919501x1",71,"Male","MEDICARE OTHER",0,111.3,"780",110,55,116,59,96,17,98.1,"0"
"873339x1",51,"Female","MEDICAID OTHER",1,68.6,"789",114,72,38,98,92,16,97.5,"1"
"971710z2",81,"Male","MEDICARE",0,84.7,"780",97,68,63,72,92,19,97,"0"
"846031x1",49,"Female","Private",1,25.9,"276",103,67,73,90,100,18,96.4,"1"
"161745x1",89,"Female","MEDICARE OTHER",0,20.8,"782",145,87,81,60,97,16,96.4,"0"
"067073x1",46,"Female","MEDICARE OTHER",0,43.9,"789",90,45,60,75,96,18,98.1,"0"
"996457z2",79,"Female","MEDICARE",0,3.9,"786",135,81,54,102,98,17,98.6,"0"
"257156z1",89,"Female","MEDICARE OTHER",0,76.3,"599",134,70,31,65,94,16,99,"0"
"320886x1",51,"Female","MEDICAID STATE",0,16.1,"786",136,78,48,81,96,20,97.5,"0"
"717107x1",89,"Female","MEDICAID STATE",0,21.3,"780",157,91,22,107,95,18,98.1,"0"
"038742z1",39,"Female","Private",1,104.7,"577",131,92,61,110,99,16,97.2,"1"
"207857x1",86,"Male","MEDICARE OTHER",0,41.7,"780",185,68,55,73,98,17,97.7,"0"
"104265x1",85,"Female","MEDICARE OTHER",0,14.6,"787",108,67,43,63,100,14,96.8,"0"
"755976x1",63,"Female","Private",0,44.2,"787",192,81,31,81,100,20,98.2,"0"
"897598x3",37,"Female","MEDICAID OTHER",0,90.3,"787",98,58,77,77,99,17,99.1,"0"
"516491z1",50,"Female","Private",0,27.1,"789",127,88,77,56,98,12,97.3,"0"
"354273x1",89,"Female","MEDICARE OTHER",0,38.9,"276",143,67,44,96,100,16,97.3,"0"
"475137x1",68,"Female","MEDICAID STATE",0,48.1,"780",168,76,57,81,100,22,97,"0"
"351136x1",89,"Female","MEDICARE OTHER",0,47,"789",118,63,72,92,94,16,97.7,"0"
"481406x1",76,"Male","MEDICARE",0,45.8,"780",107,72,61,103,94,15,97.9,"0"
"839802z1",61,"Female","MEDICARE",0,44.1,"780",91,53,67,88,100,13,99.1,"0"
"903188x1",77,"Female","MEDICARE OTHER",0,25.1,"789",124,61,43,78,92,15,97.7,"0"
"482185z1",44,"Female","MEDICAID STATE",0,21,"789",138,83,89,81,100,16,97.9,"0"
"328964z1",32,"Male","MEDICAID STATE",1,185.8,"787",163,87,57,70,96,18,100.6,"1"
"317980x1",84,"Male","MEDICARE OTHER",1,69.6,"786",142,70,53,47,98,13,98.1,"1"
"771360z1",67,"Male","MEDICARE",1,21,"428",122,83,37,98,96,28,96.8,"1"
"515821x1",56,"Male","MEDICAID STATE",0,81.8,"787",116,84,63,87,94,18,98.2,"0"
"396011x1",66,"Female","MEDICARE OTHER",0,22.2,"787",144,93,85,83,96,16,97,"0"
"524578z1",89,"Male","MEDICAID STATE",1,63.7,"486",129,61,44,71,93,16,98.6,"1"
"769777z1",89,"Female","MEDICARE OTHER",1,80.9,"276",150,75,17,61,99,17,97.9,"1"
"315736z1",87,"Female","MEDICARE OTHER",0,45.6,"786",145,68,75,65,98,20,97.5,"0"
"410343z2",60,"Male","MEDICARE OTHER",0,23.1,"786",130,94,90,110,93,20,97,"0"
"169403z1",89,"Female","MEDICARE",1,117.6,"782",120,80,62,100,100,16,97.3,"1"
"506291x1",82,"Male","MEDICARE",1,61.2,"599",126,59,20,69,99,23,98.4,"1"
"787867x1",52,"Male","Private",0,34.9,"787",109,63,77,94,93,22,98.4,"0"
"453813z1",60,"Male","Private",1,48,"486",164,69,63,92,98,17,97.7,"1"
"351587x1",89,"Male","MEDICARE OTHER",0,77.4,"780",143,66,84,70,94,16,98.8,"0"
"108564x1",78,"Male","MEDICARE OTHER",0,54.4,"780",127,67,83,85,96,20,97.3,"0"
"791826x2",45,"Male","MEDICARE",1,21.4,"789",156,96,112,57,95,18,97.5,"1"
"537590z1",89,"Female","MEDICARE OTHER",1,188.6,"599",134,61,90,79,95,18,98.6,"1"
"914077x1",64,"Female","MEDICARE",1,31.2,"789",119,67,67,72,100,18,98.1,"1"
"035314x1",82,"Female","MEDICAID STATE",1,113.3,"486",140,67,53,80,92,18,99.1,"1"
"768259z1",55,"Male","MEDICAID STATE",1,68.1,"789",113,63,50,72,98,18,97.9,"1"
"157160x1",41,"Female","MEDICAID OTHER",1,36.5,"276",163,90,27,85,100,18,97.3,"1"
"399477z1",86,"Female","MEDICARE OTHER",0,25.3,"786",115,82,71,79,97,21,98.6,"0"
"223049z1",89,"Female","MEDICARE OTHER",1,114.4,"558",140,63,44,106,95,18,97.5,"1"
"589278z1",89,"Female","MEDICARE OTHER",0,32.4,"787",87,52,50,62,96,11,99.3,"0"
"568801z1",89,"Female","MEDICARE OTHER",0,42.6,"780",136,79,126,68,92,16,98.1,"0"
"303686z1",80,"Female","MEDICARE OTHER",0,45.5,"789",200,84,56,74,100,24,99,"0"
"342863z1",86,"Female","MEDICARE OTHER",0,15.2,"787",127,61,70,60,98,16,98.1,"0"
"520517x1",75,"Male","MEDICARE OTHER",1,116.5,"780",128,68,62,59,95,18,97.5,"1"
"974257z1",41,"Female","MEDICARE OTHER",1,15.9,"780",139,94,58,98,94,15,98.4,"1"
"114323z1",83,"Male","MEDICARE OTHER",0,42.8,"578",110,63,20,59,95,18,97.3,"0"
"072561z4",31,"Female","MEDICAID OTHER",0,22.7,"789",139,74,35,53,99,16,96.8,"0"
"739131x1",68,"Female","MEDICARE OTHER",0,21.5,"786",150,76,107,66,99,19,98.1,"0"
"378185z1",50,"Female","MEDICAID OTHER",0,22.4,"789",145,78,31,66,99,16,97,"0"
"249373z1",21,"Female","Private",0,15.6,"789",122,80,56,67,99,16,98.2,"0"
"699864x1",78,"Male","MEDICARE OTHER",0,37.3,"599",194,92,33,60,96,17,97.7,"0"
"322949x1",72,"Female","MEDICARE",1,45.8,"786",137,77,58,86,100,19,97.7,"1"
"598641x1",68,"Male","MEDICARE",0,22.4,"578",126,69,75,90,98,21,97.5,"0"
"254003z1",86,"Female","MEDICARE OTHER",1,90,"780",141,68,68,58,97,16,99.7,"1"
"734437x1",81,"Male","MEDICARE",0,15,"428",146,71,51,83,98,18,100.9,"0"
"859826x1",89,"Male","MEDICARE OTHER",1,132.8,"599",119,69,64,75,99,18,98.6,"1"
"733146z1",76,"Female","MEDICARE",0,43.2,"276",122,71,105,107,92,24,96,"0"
"641721z1",49,"Female","MEDICAID OTHER",1,58.2,"789",96,61,58,94,99,19,99.3,"1"
"505837x1",89,"Female","MEDICARE OTHER",1,164.6,"787",154,82,89,81,95,23,97.7,"1"
"758300z1",49,"Female","MEDICAID STATE",0,10.5,"782",112,69,72,72,100,18,97.3,"0"
"275674z1",52,"Male","Private",0,39.2,"780",122,78,55,75,97,19,98.2,"0"
"321481x1",80,"Male","MEDICARE",1,60.6,"780",136,78,83,81,96,20,97.5,"1"
"041650x1",27,"Female","Private",1,68,"599",140,87,77,110,100,32,97.5,"1"
"677128x1",89,"Female","MEDICARE",0,13,"599",155,82,50,104,92,16,99.9,"0"
"409626x1",80,"Female","MEDICARE",1,57.9,"789",139,119,61,59,100,13,96.8,"1"
"888556x1",64,"Female","Private",0,39.8,"782",149,97,40,73,96,25,98.6,"0"
"361595x1",88,"Male","MEDICARE",0,41.5,"780",146,78,95,78,99,14,98.6,"0"
"689133x1",61,"Male","MEDICARE OTHER",1,44.6,"578",113,60,59,57,92,18,98.6,"1"
"547116x1",37,"Female","Private",0,6,"486",145,81,76,81,95,17,99,"0"
"627577x1",69,"Female","MEDICARE OTHER",0,37.3,"558",122,80,59,88,99,16,98.4,"0"
"138928x2",81,"Male","MEDICARE OTHER",0,39.4,"428",119,58,79,66,95,16,98.1,"0"
"383951z1",89,"Male","MEDICAID STATE",1,128.8,"599",99,49,89,59,96,18,97.7,"1"
"616926x2",32,"Male","MEDICAID STATE",1,185.8,"786",139,93,40,84,100,12,97.3,"1"
"188566x1",50,"Female","Private",0,16.4,"787",189,81,77,78,97,18,96.8,"0"
"477310x1",89,"Female","MEDICARE OTHER",0,12.5,"276",160,81,104,88,94,19,97.9,"0"
"356628x1",19,"Female","MEDICAID STATE",0,34.1,"578",127,69,45,81,98,16,98.1,"0"
"081052x1",60,"Male","Private",0,24.5,"276",144,107,75,113,97,18,97.7,"0"
"087393x2",75,"Female","MEDICARE",0,35.8,"428",156,77,59,66,96,21,98.2,"0"
"307697x2",66,"Female","MEDICARE",1,21.2,"578",114,91,61,90,98,14,97.9,"1"
"887461x1",87,"Female","MEDICARE",1,112.9,"599",179,73,52,69,93,16,96.8,"1"
"036126z1",82,"Male","MEDICAID STATE",0,72.2,"276",159,91,85,69,100,18,98.8,"0"
"191782x1",69,"Female","MEDICARE",0,20.9,"780",140,61,103,105,95,18,98.2,"0"
"636059x1",77,"Female","MEDICARE OTHER",1,40.4,"276",114,65,42,79,98,19,98.2,"1"
"906701z1",79,"Male","MEDICARE OTHER",1,35,"276",182,107,63,148,100,27,101.5,"1"
"359567x1",65,"Female","Private",0,62.7,"780",110,51,58,84,93,16,96.8,"0"
"672300z1",82,"Female","MEDICARE",0,19.2,"789",137,62,63,65,100,13,97,"0"
"685754x1",77,"Male","MEDICARE",1,115.1,"780",127,55,18,82,95,16,97.5,"1"
"322741z1",63,"Male","Private",0,79.2,"780",118,71,93,88,100,18,97.7,"0"
"362640x1",65,"Male","Private",1,87.2,"558",135,78,57,90,97,20,97.9,"1"
"329720z1",63,"Male","MEDICAID STATE",1,92.5,"782",144,64,59,85,99,17,97.3,"1"
"408603z1",73,"Male","MEDICAID STATE",0,28.4,"789",155,78,44,61,91,18,98.1,"0"
"058169x1",30,"Female","Private",0,23.5,"789",158,75,49,68,99,20,98.6,"0"
"381792x1",29,"Female","Private",1,138.7,"558",126,82,80,66,99,16,98.2,"1"
"769366z1",79,"Female","MEDICARE OTHER",1,131.8,"787",126,82,92,96,99,18,98.6,"1"
"096156z1",42,"Female","MEDICAID OTHER",0,19.4,"787",182,109,52,68,100,28,97.9,"0"
"025806z1",89,"Female","MEDICARE",1,142.1,"428",135,67,76,70,86,18,98.1,"1"
"165619z1",52,"Female","MEDICARE",1,130.1,"599",151,70,64,58,96,14,96.8,"1"
"182328x1",65,"Female","Private",0,21.4,"789",132,63,40,57,97,17,97.3,"0"
"404459z1",86,"Female","MEDICARE",0,45.3,"276",116,74,83,86,91,20,101.1,"0"
"891180x1",72,"Male","MEDICARE OTHER",1,82.9,"599",157,88,55,112,98,20,99,"1"
"067823z2",57,"Female","Private",1,45.7,"789",138,74,68,99,92,23,98.6,"1"
"283242z2",61,"Female","MEDICAID OTHER",0,38.2,"786",165,94,83,76,99,18,97.9,"0"
"502899z1",44,"Male","MEDICAID STATE",0,20.6,"578",108,75,87,64,100,16,98.2,"0"
"577470z1",76,"Female","MEDICARE OTHER",0,22.7,"786",144,73,69,116,93,18,98.8,"0"
"054779z1",67,"Male","MEDICARE",0,66.4,"780",129,65,24,58,96,22,98.2,"0"
"674493x1",89,"Female","MEDICARE OTHER",0,90.3,"782",159,83,74,69,98,16,97,"0"
"421303z2",73,"Female","MEDICARE OTHER",0,24,"786",138,92,72,80,98,16,98.8,"0"
"082280z1",25,"Female","Private",0,32.8,"789",137,90,75,69,100,16,97.9,"0"
"574831z1",89,"Female","MEDICARE OTHER",0,22.1,"428",133,56,73,76,99,16,97.9,"0"
"052582z1",58,"Female","Private",0,23.9,"789",133,79,54,79,94,19,99,"0"
"639001z1",28,"Female","MEDICAID OTHER",1,37.6,"558",123,80,129,65,96,16,97.2,"1"
"679543x1",87,"Male","MEDICARE OTHER",0,37.4,"780",174,89,66,100,96,18,97.5,"0"
"652173z1",89,"Female","MEDICARE",0,65.8,"276",176,92,84,85,96,22,98.8,"0"
"410156x1",67,"Male","MEDICARE",0,83.3,"780",133,76,48,59,100,18,98.2,"0"
"785198x1",83,"Female","MEDICARE OTHER",0,43.4,"780",123,61,46,78,98,24,97.7,"0"
"468513x1",75,"Female","MEDICARE",1,108.4,"780",160,71,46,92,98,18,97.7,"1"
"811456z1",84,"Female","MEDICARE",1,170.6,"599",118,58,56,86,98,16,99,"1"
"114807z1",89,"Female","MEDICARE",0,119.6,"780",153,109,58,97,98,21,97.5,"0"
"520348z1",89,"Male","MEDICARE OTHER",0,90.8,"780",146,70,58,80,98,17,97.7,"0"
"051268x1",88,"Male","MEDICARE OTHER",0,19.9,"780",158,76,83,74,90,16,99,"0"
"935883x1",89,"Male","MEDICARE OTHER",1,27.1,"782",114,73,75,115,94,17,97.2,"1"
"583972x1",29,"Female","MEDICAID OTHER",1,40.1,"276",132,70,103,66,97,18,96.9,"1"
"783700x1",58,"Female","Private",0,42.9,"787",118,67,47,58,94,16,97.5,"0"
"913715x1",83,"Male","MEDICARE",1,65.7,"578",119,67,67,72,100,18,98.1,"1"
"372961x1",49,"Male","MEDICAID STATE",0,8.6,"786",139,83,49,92,98,23,98.6,"0"
"301124z1",34,"Female","MEDICAID OTHER",0,20.2,"276",132,60,60,83,96,18,97.2,"0"
"172869z1",60,"Male","MEDICAID STATE",0,15.8,"276",119,54,59,64,98,16,97.9,"0"
"108207z1",89,"Male","MEDICARE OTHER",0,49.1,"780",173,85,62,64,95,16,97.5,"0"
"326887x1",88,"Male","MEDICARE OTHER",0,205.4,"780",125,105,51,94,99,21,102.3,"0"
"204364z1",46,"Female","MEDICARE OTHER",0,48.6,"789",104,55,31,63,98,16,97.9,"0"
"294937z1",50,"Male","Private",0,49.2,"787",170,104,52,120,97,9,97.3,"0"
"089508z2",89,"Male","MEDICARE",1,69.9,"786",116,83,78,54,100,18,98.2,"1"
"500360z1",89,"Female","MEDICARE OTHER",1,106.9,"789",151,70,65,65,96,16,97,"1"
"460831z1",72,"Female","MEDICARE OTHER",1,39,"786",104,61,58,95,100,23,97.2,"1"
"724032x1",81,"Male","MEDICARE OTHER",0,24.2,"428",160,81,69,62,91,22,97.2,"0"
"677071z1",76,"Male","MEDICARE OTHER",1,65.3,"780",155,82,47,104,92,16,99.9,"1"
"234180z1",89,"Male","MEDICARE OTHER",0,20.2,"780",191,78,41,65,100,10,98.2,"0"
"917708x1",72,"Male","MEDICARE",0,42.7,"789",148,84,53,54,100,18,97.7,"0"
"576244z1",65,"Female","MEDICAID STATE",0,12.6,"782",158,87,46,69,88,18,97.5,"0"
"260773z2",82,"Female","MEDICARE OTHER",0,24.3,"780",111,67,47,67,94,18,96.8,"0"
"143494x1",89,"Female","MEDICARE",1,95,"780",128,58,36,69,92,16,97,"1"
"901060z1",84,"Female","MEDICARE",1,135.9,"786",150,112,60,98,98,17,99.3,"1"
"445847x2",80,"Female","MEDICARE",1,38.3,"428",183,65,45,58,98,18,98.2,"1"
"129350x1",85,"Male","MEDICARE OTHER",0,24.5,"789",181,82,100,72,94,16,99.3,"0"
"730869x1",59,"Female","MEDICARE OTHER",0,16,"780",138,73,35,76,99,18,97.5,"0"
"940090x1",76,"Female","MEDICARE OTHER",1,62.9,"578",112,95,66,64,99,16,98.2,"1"
"436822x1",86,"Male","MEDICARE OTHER",0,30.6,"599",181,103,53,104,93,20,98.4,"0"
"588785x6",66,"Female","MEDICARE",1,169,"577",182,90,70,82,98,18,97.9,"1"
"749600z1",38,"Male","MEDICARE",1,70.1,"780",103,55,81,83,96,16,99.3,"1"
"191256x1",78,"Male","MEDICARE OTHER",1,69,"578",200,98,81,84,97,13,97.5,"1"
"665362x1",68,"Female","Private",1,88.3,"787",172,74,118,83,99,16,98.8,"1"
"583592x1",89,"Female","MEDICARE OTHER",0,68.4,"780",103,59,55,63,97,16,97.2,"0"
"701845x1",89,"Female","MEDICARE",0,19,"780",161,72,61,68,99,17,98.1,"0"
"900763z1",49,"Female","MEDICAID OTHER",1,139,"558",182,124,83,78,97,18,100,"1"
"137983x1",80,"Male","MEDICARE OTHER",1,150.7,"780",188,78,32,101,97,16,98.2,"1"
"451481x1",54,"Female","Private",1,84.7,"276",139,85,57,115,98,16,97.7,"1"
"972489z1",58,"Female","Private",0,17.9,"789",128,83,51,86,95,15,98.2,"0"
"997614x1",56,"Female","MEDICAID OTHER",1,84.1,"558",148,132,53,51,99,17,101.3,"1"
"042989x2",35,"Female","MEDICARE OTHER",1,142.5,"787",139,72,58,62,95,16,97.2,"1"
"534041x1",75,"Female","MEDICARE",0,157.6,"780",111,70,49,106,96,20,97.5,"0"
"710275x1",89,"Female","MEDICAID STATE",0,50.1,"780",129,61,111,76,96,18,97,"0"
"359342z1",79,"Male","MEDICARE",1,63.7,"428",148,64,46,52,98,20,97.7,"1"
"695290z2",50,"Male","Private",1,101.8,"789",178,88,28,58,100,12,97.9,"1"
"878195x1",89,"Female","MEDICARE",0,25.4,"276",166,75,69,73,96,16,98.4,"0"
"698717z1",86,"Female","MEDICARE OTHER",0,42.9,"780",147,65,39,64,100,23,98.1,"0"
"652914x1",66,"Male","MEDICARE OTHER",0,15.9,"789",149,78,77,59,95,16,97.7,"0"
"906809z1",41,"Female","MEDICAID OTHER",1,136.4,"486",146,77,54,127,94,26,99.2,"1"
"394803z1",63,"Male","Private",1,76.6,"789",109,78,60,80,96,18,98.2,"1"
"125648x1",70,"Male","MEDICARE",1,110.4,"486",145,65,46,95,93,26,98.2,"1"
"753140z7",66,"Female","MEDICARE",1,183.1,"577",154,87,29,94,98,14,97.2,"1"
"375345z1",34,"Female","Private",1,53.3,"789",109,51,57,85,97,18,98.1,"1"
"230730z1",30,"Female","MEDICAID STATE",1,45.3,"578",121,72,40,84,100,16,97.9,"1"
"196043z1",85,"Male","MEDICARE OTHER",0,19.4,"276",157,71,86,79,94,17,98.2,"0"
"645414x1",89,"Female","MEDICARE",1,89.2,"276",147,94,83,66,100,16,96.8,"1"
"293267x1",74,"Female","Private",1,43.3,"786",80,50,84,80,93,22,97,"1"
"443742x2",47,"Female","Private",0,18.6,"276",153,71,96,77,97,16,97.7,"0"
"637227z1",34,"Male","MEDICAID STATE",0,12.7,"780",107,75,60,67,100,14,94.7,"0"
"484709x1",51,"Female","MEDICAID OTHER",0,22.2,"789",192,122,87,37,95,25,99,"0"
"519965x1",89,"Male","MEDICARE OTHER",1,71.8,"786",157,90,41,57,99,18,97.7,"1"
"968125x1",82,"Female","MEDICARE OTHER",0,52.8,"780",185,80,67,85,92,27,98.4,"0"
"444803z1",75,"Male","MEDICAID STATE",0,18.5,"786",97,61,88,76,97,15,98.2,"0"
"597511x1",22,"Female","Private",1,50.8,"789",173,84,47,65,96,18,97.5,"1"
"379561z1",34,"Female","MEDICARE OTHER",0,144.9,"780",135,74,72,82,97,16,97.9,"0"
"947701z1",71,"Male","MEDICARE OTHER",1,64.2,"780",130,89,51,68,100,18,97,"1"
"212439z1",58,"Male","MEDICAID OTHER",0,1.2,"787",178,92,68,92,96,18,99,"0"
"804235x2",80,"Male","MEDICARE",1,105.6,"786",116,63,105,69,100,16,97.5,"1"
"137306x1",34,"Male","MEDICAID OTHER",1,181.1,"787",188,78,71,101,97,16,98.2,"1"
"363790z1",26,"Male","MEDICAID STATE",0,3.8,"276",116,63,62,103,97,14,99,"0"
"406325x1",74,"Male","MEDICARE",1,56.2,"780",128,78,84,78,96,14,98.1,"1"
"568257z1",86,"Female","MEDICARE",0,70,"780",169,91,53,68,94,73,97.7,"0"
"282883z1",84,"Male","MEDICARE",1,85.8,"486",157,95,42,89,90,13,95.2,"1"
"394386x1",85,"Male","MEDICARE OTHER",0,23.2,"428",109,78,92,80,96,18,98.2,"0"
"181323x1",89,"Male","MEDICAID STATE",0,34,"486",144,65,69,85,100,25,98.4,"0"
"619299z1",87,"Male","MEDICARE",0,5.2,"276",118,76,72,60,100,22,97.9,"0"
"595879z2",46,"Male","MEDICARE",1,73.4,"786",132,99,65,103,95,22,97,"1"
"202469x1",57,"Male","Private",1,19.7,"782",116,76,58,84,100,12,100.9,"1"
"735444x1",85,"Male","MEDICARE",0,43.2,"428",120,71,41,80,97,19,98.4,"0"
"088664z1",55,"Male","MEDICAID OTHER",0,49.9,"789",133,87,110,102,95,18,97.5,"0"
"426118x1",89,"Male","MEDICARE OTHER",0,21.2,"599",134,65,46,95,100,18,97.3,"0"
"708254x1",87,"Male","MEDICARE",1,15.8,"786",123,61,44,68,100,18,97.5,"1"
"756646x2",85,"Male","MEDICARE OTHER",1,118.5,"780",124,85,80,72,97,16,97.5,"1"
"793033x1",88,"Female","MEDICARE",0,73.4,"780",158,91,51,80,96,18,97.2,"0"
"766400x2",86,"Female","MEDICARE",1,111.2,"780",191,104,93,73,93,19,97.7,"1"
"939396x1",74,"Male","MEDICARE OTHER",1,69.5,"428",104,58,67,80,93,16,95.2,"1"
"549854z1",60,"Male","MEDICARE OTHER",1,21.3,"789",124,79,53,82,93,22,99,"1"
"687232x1",89,"Male","MEDICARE OTHER",0,166.1,"276",141,71,75,96,97,12,99,"0"
"016289x3",25,"Male","Private",1,177.3,"780",111,86,66,89,99,16,97.3,"1"
"068071z1",89,"Male","MEDICARE",1,88,"276",138,74,71,99,92,23,98.6,"1"
"297691z1",48,"Male","MEDICARE",0,13.3,"780",144,87,52,67,97,18,98.2,"0"
"731054x1",89,"Female","MEDICARE OTHER",0,79.8,"780",203,100,116,75,99,19,98.1,"0"
"867866z1",89,"Female","MEDICARE OTHER",0,89.9,"780",164,97,79,84,97,16,97.5,"0"
"074305z1",89,"Female","MEDICARE OTHER",1,115.7,"780",158,63,98,95,99,15,97,"1"
"810381x1",89,"Female","MEDICARE OTHER",1,82.3,"276",186,79,83,99,96,18,97.5,"1"
"740691z1",79,"Female","Private",0,41.9,"780",142,85,45,70,95,17,98.1,"0"
"538915z1",50,"Female","MEDICAID OTHER",0,21.2,"789",168,85,72,91,98,20,97.7,"0"
"557124x1",89,"Male","MEDICARE",0,20.1,"276",120,60,39,81,95,12,98.4,"0"
"395396z1",71,"Male","MEDICARE OTHER",1,53.7,"577",131,69,53,77,95,18,97.3,"1"
"259644z1",78,"Female","MEDICARE",1,135.1,"276",130,47,56,56,94,15,99.1,"1"
"889285x2",89,"Female","MEDICARE",1,88.9,"780",158,73,88,83,99,16,97.5,"1"
"089695z1",89,"Male","MEDICARE OTHER",1,210.2,"786",119,51,72,94,92,18,97.6,"1"
"837595x1",56,"Female","MEDICAID STATE",1,65.8,"486",140,81,89,115,97,25,97.5,"1"
"510805x1",40,"Male","MEDICAID OTHER",1,60,"558",131,57,79,55,94,18,97.7,"1"
"084229x1",81,"Female","MEDICARE OTHER",1,70.7,"276",158,53,86,63,99,9,97.9,"1"
"260853z1",89,"Female","MEDICARE OTHER",0,29.8,"486",148,68,57,55,96,18,96.8,"0"
"162846x1",85,"Female","MEDICARE OTHER",0,20.4,"276",152,93,71,111,96,19,96.8,"0"
"755234x1",89,"Female","MEDICARE",1,112.4,"599",156,95,38,98,93,16,99.1,"1"
"430865z1",72,"Female","MEDICARE OTHER",1,56.7,"276",130,53,65,75,96,16,99,"1"
"720784x1",83,"Female","MEDICARE",0,5.9,"786",132,81,60,115,97,12,97.2,"0"
"442447z1",25,"Male","MEDICAID STATE",1,57.3,"276",155,86,81,91,97,16,96.8,"1"
"237419z1",73,"Female","MEDICARE",1,68.8,"780",107,42,94,91,93,18,97.5,"1"
"020299z1",88,"Female","MEDICARE OTHER",0,71.5,"780",165,61,38,78,93,20,98.8,"0"
"726006z1",35,"Male","Private",0,24.4,"786",155,100,65,86,97,20,97.9,"0"
"091010z1",85,"Female","MEDICARE OTHER",0,66.5,"787",150,83,80,103,92,18,97.7,"0"
"309959z1",86,"Female","MEDICARE OTHER",0,22.4,"780",99,61,46,91,95,16,96.3,"0"
"360006z1",89,"Male","MEDICARE OTHER",0,5.5,"486",194,117,44,74,97,29,97.3,"0"
"970077z1",46,"Female","MEDICAID OTHER",1,62.6,"786",146,72,77,66,95,20,97.2,"1"
"924053x1",77,"Female","MEDICARE OTHER",0,44.2,"786",116,86,42,109,96,15,96.1,"0"
"518993x1",89,"Male","MEDICARE OTHER",0,96.5,"787",101,51,48,80,94,18,97.5,"0"
"543660x1",60,"Female","MEDICARE",1,35.8,"786",136,69,42,96,87,17,99.7,"1"
"445333z1",89,"Female","MEDICARE",1,69.4,"780",118,47,54,59,97,18,96.8,"1"
"661521x1",72,"Male","MEDICAID STATE",1,25.2,"599",137,78,60,102,93,16,97.7,"1"
"969435z1",63,"Female","Private",0,9.9,"276",173,76,67,76,95,16,97.3,"0"
"243805z1",70,"Female","MEDICARE OTHER",1,23.2,"780",164,63,37,100,100,27,99.1,"1"
"014984x1",89,"Male","MEDICARE",1,90.6,"599",173,70,65,94,97,16,97.9,"1"
"386716x1",62,"Female","MEDICARE",0,12.1,"428",124,52,83,102,100,18,98.1,"0"
"036838z2",88,"Female","MEDICARE OTHER",0,74,"428",167,82,49,64,96,12,98.4,"0"
"358678z1",89,"Female","MEDICARE",1,90,"428",158,86,27,77,100,17,97.2,"1"
"007763x1",60,"Female","Private",0,20.9,"789",148,81,65,67,98,15,97.7,"0"
"600621x1",64,"Male","MEDICAID OTHER",0,3.9,"780",136,63,53,84,98,16,99.5,"0"
"690745z1",65,"Female","Private",0,18.4,"789",113,65,65,56,99,10,97.5,"0"
"347173z1",76,"Male","MEDICAID STATE",0,17.7,"780",142,80,69,121,97,16,98.1,"0"
"579775z1",82,"Female","MEDICARE OTHER",0,16.3,"780",130,83,100,86,98,14,97,"0"
"826764z1",52,"Female","MEDICAID STATE",0,16.6,"786",134,51,99,76,94,12,98.8,"0"
"931565x1",66,"Female","MEDICARE",1,137.2,"599",122,72,58,99,100,24,100.2,"1"
"844077z1",41,"Male","Private",0,31.6,"786",152,98,29,80,99,17,97,"0"
"607565z2",45,"Male","MEDICAID STATE",1,93.2,"787",153,89,44,56,100,16,99.5,"1"
"652143x1",56,"Female","MEDICAID STATE",0,14.5,"786",125,83,55,72,95,16,97.7,"0"
"928421x1",42,"Female","MEDICAID STATE",0,6.3,"782",198,117,81,94,97,18,97.3,"0"
"037972z1",89,"Male","MEDICARE OTHER",1,38.1,"486",155,74,91,79,90,16,99.5,"1"
"515570z1",45,"Female","Private",1,21,"780",116,57,92,118,97,18,103.7,"1"
"509690x1",66,"Female","MEDICARE",1,44.8,"789",169,72,83,74,98,18,97.9,"1"
"846176x1",85,"Female","MEDICARE OTHER",1,36.4,"486",103,67,72,90,100,18,96.4,"1"
"066909x1",62,"Male","MEDICARE",0,42.1,"780",123,60,72,50,100,16,99.3,"0"
"195202z1",78,"Male","MEDICARE OTHER",1,108.2,"780",157,71,45,79,94,17,98.2,"1"
"410417x3",58,"Female","MEDICARE",1,11.3,"780",138,80,74,100,92,18,98.4,"1"
"786970x1",89,"Male","MEDICARE OTHER",1,140.6,"276",135,73,96,68,95,17,97.9,"1"
"516117x1",59,"Female","MEDICARE",0,17.5,"786",162,81,90,87,99,18,97.9,"0"
"131715x1",79,"Male","MEDICARE",0,25.5,"786",121,69,59,62,98,23,97.2,"0"
"088470z1",59,"Male","MEDICARE",0,21.7,"786",133,87,49,102,95,18,97.5,"0"
"756706z1",35,"Male","MEDICAID OTHER",0,9.7,"780",98,54,56,98,75,17,97,"0"
"658607x1",66,"Female","MEDICARE OTHER",0,22.9,"276",133,54,25,58,91,18,98.1,"0"
"316663x1",83,"Female","MEDICARE OTHER",1,75.4,"276",174,80,3,74,98,36,97.3,"1"
"207019z1",80,"Female","MEDICARE OTHER",1,55.4,"786",87,44,61,51,98,9,97.2,"1"
"714316z1",60,"Female","MEDICAID OTHER",0,44.4,"789",143,55,101,74,99,15,97.9,"0"
"477781x1",88,"Female","MEDICARE",0,66.7,"558",143,83,70,89,97,18,97.9,"0"
"396658x7",53,"Male","MEDICARE",1,57.6,"786",182,111,85,95,95,20,100.8,"1"
"151622x1",88,"Male","MEDICARE",1,89.4,"780",154,94,53,97,100,16,99.7,"1"
"355712z1",53,"Male","Private",0,36.6,"486",108,77,65,64,92,18,97.7,"0"
"392313x1",67,"Female","MEDICARE",1,31.5,"789",119,56,58,66,96,16,99,"1"
"200590x1",89,"Female","MEDICARE",1,56,"486",124,57,71,88,90,20,99.3,"1"
"888510x1",52,"Female","Private",0,43.8,"780",115,70,64,65,100,16,97.7,"0"
"443065x1",55,"Male","MEDICARE",1,64.7,"599",169,71,88,79,94,20,98.1,"1"
"376796z1",34,"Female","Private",0,18.6,"789",119,82,51,63,100,27,97.5,"0"
"813718x1",77,"Male","MEDICARE OTHER",0,24,"780",138,70,58,82,93,14,97.5,"0"
"640360z1",50,"Female","MEDICAID OTHER",0,18,"558",121,76,73,71,99,21,99.5,"0"
"002187z1",72,"Male","MEDICARE",0,13.7,"780",114,74,64,55,100,22,95.7,"0"
"484832z1",81,"Female","MEDICARE",1,24.9,"276",162,63,77,52,95,25,99,"1"
"455638x1",85,"Male","MEDICARE OTHER",1,77.1,"786",201,87,45,71,93,18,97.9,"1"
"391925z3",31,"Female","MEDICAID OTHER",0,39.8,"789",136,55,36,65,97,16,97.5,"0"
"983289x1",65,"Female","MEDICAID STATE",0,24.9,"786",209,112,49,78,96,25,97.3,"0"
"197945x1",86,"Male","MEDICARE OTHER",1,68.6,"786",122,62,37,65,97,16,95.9,"1"
"951136x1",48,"Male","MEDICAID OTHER",0,22.9,"786",135,96,63,106,96,18,98.2,"0"
"141193z1",80,"Female","MEDICARE OTHER",0,28.7,"789",145,78,62,69,98,20,98.1,"0"
"928081x4",37,"Female","MEDICAID OTHER",0,67.1,"789",169,75,54,70,95,10,99.9,"0"
"774162z1",50,"Female","MEDICAID STATE",0,20.8,"789",92,51,78,55,100,13,97.7,"0"
