<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top 5 Seed' inline='true' name='federated.09s4d2x0pds8eu14apz900k1731l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top 5 Seed' name='textscan.0ow8ukf1xjmocw17g4v530bay1np'>
            <connection class='textscan' directory='/Users/andresalcaraz/Downloads' filename='Top 5 Seed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Top 5 Seed.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Code' />
            <column datatype='real' name='Top 5 Seed' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0ow8ukf1xjmocw17g4v530bay1np' name='Top 5 Seed.csv' table='[Top 5 Seed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='real' name='Top 5 Seed' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ow8ukf1xjmocw17g4v530bay1np' name='Top 5 Seed.csv1' table='[Top 5 Seed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='real' name='Top 5 Seed' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Top 5 Seed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top 5 Seed]</local-name>
            <parent-name>[Top 5 Seed.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Top 5 Seed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage Total' datatype='real' name='[Calculation_5172595318499729408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Top 5 Seed]*100' />
      </column>
      <column aggregation='Sum' caption='Path' datatype='real' name='[Calculation_5172595318504738817]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Table Name]&#10;WHEN {MIN([Table Name])} THEN 0&#10;ELSE [Calculation_5172595318499729408]*270/{MAX([Calculation_5172595318499729408])}&#10;END' />
      </column>
      <column caption='Pi' datatype='real' name='[Calculation_5172595318504837122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.14' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_5172595318505037828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Calculation_5172595318499729408]))'>
          <table-calc ordering-field='[federated.09s4d2x0pds8eu14apz900k1731l].[Country Code]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank Max' datatype='integer' name='[Calculation_5172595318505152517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_5172595318505037828])'>
          <table-calc ordering-field='[federated.09s4d2x0pds8eu14apz900k1731l].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_5172595318505308166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_5172595318504837122]/180)*[Calculation_5172595318505152517]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_5172595318505336839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_5172595318504837122]/180)*[Calculation_5172595318505152517]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_5172595318504738817]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Top 5 Seed.csv' datatype='table' name='[__tableau_internal_object_id__].[Top 5 Seed.csv_842D7A88392B4AEAAFEF3FD6361BDE45]' role='measure' type='quantitative' />
      <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top 5 VC' inline='true' name='federated.1gkhl8w0g8nvq41burtq01m81rqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top 5 VC' name='textscan.1dxpfa80dmqt810zuzchi1995oaf'>
            <connection class='textscan' directory='/Users/andresalcaraz/Downloads' filename='Top 5 VC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Top 5 VC.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Top 5 Venture Capital' />
            <column datatype='string' name='Country Code' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1dxpfa80dmqt810zuzchi1995oaf' name='Top 5 VC.csv' table='[Top 5 VC#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Top 5 Venture Capital' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1dxpfa80dmqt810zuzchi1995oaf' name='Top 5 VC.csv1' table='[Top 5 VC#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Top 5 Venture Capital' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Top 5 Venture Capital]</local-name>
            <parent-name>[Top 5 VC.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Top 5 VC.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Top 5 VC.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage Total' datatype='real' name='[Calculation_5132344396826087441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Top 5 Venture Capital]*100' />
      </column>
      <column aggregation='Sum' caption='Path' datatype='real' name='[Calculation_5132344396826398739]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Table Name]&#10;WHEN {MIN([Table Name])} THEN 0&#10;ELSE [Calculation_5132344396826087441]*270/{MAX([Calculation_5132344396826087441])}&#10;END' />
      </column>
      <column caption='Pi' datatype='real' name='[Calculation_5132344396826533908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.14' />
      </column>
      <column caption='Rank ' datatype='integer' name='[Calculation_5132344396826578965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Calculation_5132344396826087441]))'>
          <table-calc ordering-field='[federated.1gkhl8w0g8nvq41burtq01m81rqq].[Country Code]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank Max' datatype='integer' name='[Calculation_5132344396826742806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_5132344396826578965])'>
          <table-calc ordering-field='[federated.1gkhl8w0g8nvq41burtq01m81rqq].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_5132344396827082775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_5132344396826533908]/180)*[Calculation_5132344396826742806]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_5132344396827115544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_5132344396826533908]/180)*[Calculation_5132344396826742806]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_5132344396826398739]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Top 5 VC.csv' datatype='table' name='[__tableau_internal_object_id__].[Top 5 VC.csv_F6405570BABB4A1E81D01EE5EAA7EB51]' role='measure' type='quantitative' />
      <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top 5 PE' inline='true' name='federated.1t0ixby0qj6j2d198mxlu1vlwzx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top 5 PE' name='textscan.0ul8suv1376w3h179xkjc07bzxp1'>
            <connection class='textscan' directory='/Users/andresalcaraz/Downloads' filename='Top 5 PE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Top 5 PE.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Code' />
            <column datatype='real' name='Top 5 Private Equity' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0ul8suv1376w3h179xkjc07bzxp1' name='Top 5 PE.csv' table='[Top 5 PE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='real' name='Top 5 Private Equity' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ul8suv1376w3h179xkjc07bzxp1' name='Top 5 PE.csv1' table='[Top 5 PE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='real' name='Top 5 Private Equity' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Top 5 PE.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top 5 Private Equity]</local-name>
            <parent-name>[Top 5 PE.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Top 5 PE.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage Total' datatype='real' name='[Calculation_5132344396819972096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Top 5 Private Equity]*100' />
      </column>
      <column aggregation='Sum' caption='Path' datatype='real' name='[Calculation_5132344396820660226]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Table Name]&#10;WHEN {MIN([Table Name])} THEN 0&#10;ELSE [Calculation_5132344396819972096]*270/{MAX([Calculation_5132344396819972096])}&#10;END' />
      </column>
      <column caption='Pi' datatype='real' name='[Calculation_5132344396820889603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.14' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_5132344396820934660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Calculation_5132344396819972096]))'>
          <table-calc ordering-field='[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[Country Code]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank Max' datatype='integer' name='[Calculation_5132344396821188613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_5132344396820934660])'>
          <table-calc ordering-field='[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_5132344396821463046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_5132344396820889603]/180)*[Calculation_5132344396821188613]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_5132344396821581831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_5132344396820889603]/180)*[Calculation_5132344396821188613]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_5132344396820660226]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Top 5 PE.csv' datatype='table' name='[__tableau_internal_object_id__].[Top 5 PE.csv_23DF35867B2F47D7806C64E61E512243]' role='measure' type='quantitative' />
      <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top 5 Angel' inline='true' name='federated.1ya22cc0ct0jft1bkikv91sckg49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top 5 Angel' name='textscan.1motowl1cgvjmz16m9hr51ohrhnf'>
            <connection class='textscan' directory='/Users/andresalcaraz/Downloads' filename='Top 5 Angel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Top 5 Angel.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Code' />
            <column datatype='real' name='Top 5 Angel' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1motowl1cgvjmz16m9hr51ohrhnf' name='Top 5 Angel.csv' table='[Top 5 Angel#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='real' name='Top 5 Angel' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1motowl1cgvjmz16m9hr51ohrhnf' name='Top 5 Angel.csv1' table='[Top 5 Angel#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='real' name='Top 5 Angel' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Top 5 Angel.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top 5 Angel]</local-name>
            <parent-name>[Top 5 Angel.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Top 5 Angel.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Total' datatype='real' name='[Calculation_4700843257355935775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Top 5 Angel]*100' />
      </column>
      <column aggregation='Sum' caption='Path' datatype='real' name='[Calculation_4700843257356509216]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Table Name]&#10;WHEN {MIN([Table Name])} THEN 0&#10;ELSE [Calculation_4700843257355935775]*270/{MAX([Calculation_4700843257355935775])}&#10;END' />
      </column>
      <column caption='Pi' datatype='real' name='[Calculation_4700843257357381665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.14' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_4700843257357578274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Calculation_4700843257355935775]))'>
          <table-calc ordering-field='[federated.1ya22cc0ct0jft1bkikv91sckg49].[Country Code]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank Max' datatype='integer' name='[Calculation_4700843257357873187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_4700843257357578274])'>
          <table-calc ordering-field='[federated.1ya22cc0ct0jft1bkikv91sckg49].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_4700843257358127140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_4700843257357381665]/180)*[Calculation_4700843257357873187]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_4700843257358532645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_4700843257357381665]/180)*[Calculation_4700843257357873187]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_4700843257356509216]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Top 5 Angel.csv' datatype='table' name='[__tableau_internal_object_id__].[Top 5 Angel.csv_BD66469D576D4DF8BA3997DC3C0A7F40]' role='measure' type='quantitative' />
      <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean_start_up_funding' inline='true' name='federated.1gusg800j9yciw13kcd1214wf5n4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_start_up_funding' name='textscan.00714h70p4vxio1980plc1cu2kfz'>
            <connection class='textscan' directory='/Users/andresalcaraz/Downloads' filename='clean_start_up_funding.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00714h70p4vxio1980plc1cu2kfz' name='clean_start_up_funding.csv' table='[clean_start_up_funding#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='market' ordinal='2' />
            <column datatype='string' name='country_code' ordinal='3' />
            <column datatype='integer' name='funding_total_usd' ordinal='4' />
            <column datatype='string' name='status' ordinal='5' />
            <column datatype='string' name='state_code' ordinal='6' />
            <column datatype='integer' name='funding_rounds' ordinal='7' />
            <column datatype='date' name='founded_at' ordinal='8' />
            <column datatype='integer' name='founded_year' ordinal='9' />
            <column datatype='date' name='first_funding_at' ordinal='10' />
            <column datatype='date' name='last_funding_at' ordinal='11' />
            <column datatype='integer' name='seed' ordinal='12' />
            <column datatype='integer' name='venture' ordinal='13' />
            <column datatype='integer' name='angel' ordinal='14' />
            <column datatype='integer' name='private_equity' ordinal='15' />
            <column datatype='integer' name='debt_financing' ordinal='16' />
            <column datatype='integer' name='round_A' ordinal='17' />
            <column datatype='integer' name='round_B' ordinal='18' />
            <column datatype='integer' name='round_C' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_start_up_funding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[clean_start_up_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[clean_start_up_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[clean_start_up_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_total_usd]</local-name>
            <parent-name>[clean_start_up_funding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[clean_start_up_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[clean_start_up_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_rounds]</local-name>
            <parent-name>[clean_start_up_funding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_at]</local-name>
            <parent-name>[clean_start_up_funding.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_year]</local-name>
            <parent-name>[clean_start_up_funding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_funding_at]</local-name>
            <parent-name>[clean_start_up_funding.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_funding_at]</local-name>
            <parent-name>[clean_start_up_funding.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seed]</local-name>
            <parent-name>[clean_start_up_funding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venture]</local-name>
            <parent-name>[clean_start_up_funding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angel]</local-name>
            <parent-name>[clean_start_up_funding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_equity]</local-name>
            <parent-name>[clean_start_up_funding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_financing]</local-name>
            <parent-name>[clean_start_up_funding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_A]</local-name>
            <parent-name>[clean_start_up_funding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_B]</local-name>
            <parent-name>[clean_start_up_funding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_C]</local-name>
            <parent-name>[clean_start_up_funding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gusg800j9yciw13kcd1214wf5n4].[pcto:sum:angel:qk]&quot;' value='Angel ' />
          <alias key='&quot;[federated.1gusg800j9yciw13kcd1214wf5n4].[pcto:sum:private_equity:qk]&quot;' value='Private Equity' />
          <alias key='&quot;[federated.1gusg800j9yciw13kcd1214wf5n4].[pcto:sum:seed:qk]&quot;' value='Seed ' />
          <alias key='&quot;[federated.1gusg800j9yciw13kcd1214wf5n4].[pcto:sum:venture:qk]&quot;' value='Venture Capital' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([private_equity]) / TOTAL(SUM([private_equity]))'>
          <table-calc ordering-field='[federated.1gusg800j9yciw13kcd1214wf5n4].[country_code]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([private_equity]) / TOTAL(SUM([private_equity]))'>
          <table-calc ordering-field='[federated.1gusg800j9yciw13kcd1214wf5n4].[country_code]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([private_equity]) / TOTAL(SUM([private_equity]))'>
          <table-calc ordering-field='[federated.1gusg800j9yciw13kcd1214wf5n4].[country_code]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([angel]) / TOTAL(SUM([angel]))'>
          <table-calc ordering-field='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([angel]) / TOTAL(SUM([angel]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([venture]) / TOTAL(SUM([venture]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([venture]) / TOTAL(SUM([venture]))'>
          <table-calc ordering-field='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Top 10 ' datatype='boolean' name='[Calculation_4700843257250877440]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5' datatype='boolean' name='[Calculation_5524227933566042112]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max' datatype='integer' name='[Calculation_5524227933952102402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(1)' />
      </column>
      <column caption='Calculation8' datatype='integer' name='[Calculation_5524227933956820996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([angel]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Segmentation' datatype='string' name='[Calculation_5524227933960081414]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([angel]) == 1547206 THEN &quot;Highlight&quot;&#10;ELSEIF SUM([private_equity]) == 78061753 THEN &quot;Highlight&quot;&#10;ELSE &quot;done&quot;&#10;END' />
      </column>
      <column caption='Calculation9' datatype='integer' name='[Calculation_5524227933963169799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([angel]) == 1547206 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_5524227933974978569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_start_up_funding.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084]' role='measure' type='quantitative' />
      <column caption='Angel' datatype='integer' name='[angel]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Debt Financing' datatype='integer' name='[debt_financing]' role='measure' type='quantitative' />
      <column caption='First Funding At' datatype='date' name='[first_funding_at]' role='dimension' type='ordinal' />
      <column caption='Founded At' datatype='date' name='[founded_at]' role='dimension' type='ordinal' />
      <column caption='Founded Year' datatype='integer' name='[founded_year]' role='dimension' type='quantitative' />
      <column caption='Funding Rounds' datatype='integer' name='[funding_rounds]' role='measure' type='quantitative' />
      <column caption='Funding Total Usd' datatype='integer' name='[funding_total_usd]' role='measure' type='quantitative' />
      <column caption='Last Funding At' datatype='date' name='[last_funding_at]' role='dimension' type='ordinal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Private Equity' datatype='integer' name='[private_equity]' role='measure' type='quantitative' />
      <column caption='round A' datatype='integer' name='[round_A]' role='measure' type='quantitative' />
      <column caption='round B' datatype='integer' name='[round_B]' role='measure' type='quantitative' />
      <column caption='round C' datatype='integer' name='[round_C]' role='measure' type='quantitative' />
      <column caption='Seed' datatype='integer' name='[seed]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Venture' datatype='integer' name='[venture]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[angel]' derivation='Avg' name='[avg:angel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funding_total_usd]' derivation='Avg' name='[avg:funding_total_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[private_equity]' derivation='Avg' name='[avg:private_equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seed]' derivation='Avg' name='[avg:seed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[venture]' derivation='Avg' name='[avg:venture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      <column-instance column='[angel]' derivation='Sum' name='[pcdf:sum:angel:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[private_equity]' derivation='Sum' name='[pcdf:sum:private_equity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[seed]' derivation='Sum' name='[pcdf:sum:seed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[venture]' derivation='Sum' name='[pcdf:sum:venture:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[angel]' derivation='Sum' name='[pcto:sum:angel:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[angel]' derivation='Sum' name='[pcto:sum:angel:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gusg800j9yciw13kcd1214wf5n4].[country_code]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[angel]' derivation='Sum' name='[pcto:sum:angel:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[private_equity]' derivation='Sum' name='[pcto:sum:private_equity:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gusg800j9yciw13kcd1214wf5n4].[country_code]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[private_equity]' derivation='Sum' name='[pcto:sum:private_equity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[seed]' derivation='Sum' name='[pcto:sum:seed:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[seed]' derivation='Sum' name='[pcto:sum:seed:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gusg800j9yciw13kcd1214wf5n4].[country_code]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[seed]' derivation='Sum' name='[pcto:sum:seed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[venture]' derivation='Sum' name='[pcto:sum:venture:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gusg800j9yciw13kcd1214wf5n4].[country_code]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[venture]' derivation='Sum' name='[pcto:sum:venture:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[venture]' derivation='Sum' name='[pcto:sum:venture:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[angel]' derivation='Sum' name='[sum:angel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[debt_financing]' derivation='Sum' name='[sum:debt_financing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funding_rounds]' derivation='Sum' name='[sum:funding_rounds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funding_total_usd]' derivation='Sum' name='[sum:funding_total_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[private_equity]' derivation='Sum' name='[sum:private_equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[round_A]' derivation='Sum' name='[sum:round_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[round_B]' derivation='Sum' name='[sum:round_B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[round_C]' derivation='Sum' name='[sum:round_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seed]' derivation='Sum' name='[sum:seed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[venture]' derivation='Sum' name='[sum:venture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gusg800j9yciw13kcd1214wf5n4].[country_code]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gusg800j9yciw13kcd1214wf5n4].[country_code]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gusg800j9yciw13kcd1214wf5n4].[country_code]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='country_code, state_code'>
          <field>[country_code]</field>
          <field>[state_code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Angel Investment Distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_start_up_funding' name='federated.1gusg800j9yciw13kcd1214wf5n4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gusg800j9yciw13kcd1214wf5n4'>
            <column caption='Angel' datatype='integer' name='[angel]' role='measure' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[angel]' derivation='Sum' name='[pcto:sum:angel:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gusg800j9yciw13kcd1214wf5n4].[country_code]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_code:nk]' member='%null%' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;CAN&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;CHN&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;GBR&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;CHN&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;GBR&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
              <bucket>&quot;CAN&quot;</bucket>
              <bucket>&quot;DEU&quot;</bucket>
              <bucket>&quot;NLD&quot;</bucket>
              <bucket>&quot;RUS&quot;</bucket>
              <bucket>&quot;JPN&quot;</bucket>
              <bucket>&quot;IRL&quot;</bucket>
              <bucket>&quot;BRA&quot;</bucket>
              <bucket>&quot;AUS&quot;</bucket>
              <bucket>&quot;ESP&quot;</bucket>
              <bucket>&quot;ISR&quot;</bucket>
              <bucket>&quot;BMU&quot;</bucket>
              <bucket>&quot;CHE&quot;</bucket>
              <bucket>&quot;BEL&quot;</bucket>
              <bucket>&quot;FRA&quot;</bucket>
              <bucket>&quot;HKG&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]' />
              <lod column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]' />
              <size column='[federated.1gusg800j9yciw13kcd1214wf5n4].[pcto:sum:angel:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gusg800j9yciw13kcd1214wf5n4].[Latitude (generated)]</rows>
        <cols>[federated.1gusg800j9yciw13kcd1214wf5n4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Investment for Top 5 Markets after 2008'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>Average Investment for Top 5 Markets after 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_start_up_funding' name='federated.1gusg800j9yciw13kcd1214wf5n4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gusg800j9yciw13kcd1214wf5n4'>
            <column caption='Angel' datatype='integer' name='[angel]' role='measure' type='quantitative' />
            <column-instance column='[angel]' derivation='Avg' name='[avg:angel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[private_equity]' derivation='Avg' name='[avg:private_equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seed]' derivation='Avg' name='[avg:seed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venture]' derivation='Avg' name='[avg:venture:qk]' pivot='key' type='quantitative' />
            <column caption='Founded Year' datatype='integer' name='[founded_year]' role='dimension' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[founded_year]' derivation='None' name='[none:founded_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Private Equity' datatype='integer' name='[private_equity]' role='measure' type='quantitative' />
            <column caption='Seed' datatype='integer' name='[seed]' role='measure' type='quantitative' />
            <column caption='Venture' datatype='integer' name='[venture]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gusg800j9yciw13kcd1214wf5n4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gusg800j9yciw13kcd1214wf5n4].[avg:angel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gusg800j9yciw13kcd1214wf5n4].[avg:private_equity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gusg800j9yciw13kcd1214wf5n4].[avg:seed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gusg800j9yciw13kcd1214wf5n4].[avg:venture:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:founded_year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2014</max>
          </filter>
          <filter class='categorical' column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Biotechnology&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Curated Web&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;E-Commerce&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Mobile&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Software&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gusg800j9yciw13kcd1214wf5n4].[none:founded_year:qk]</column>
            <column>[federated.1gusg800j9yciw13kcd1214wf5n4].[none:market:nk]</column>
            <column>[federated.1gusg800j9yciw13kcd1214wf5n4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gusg800j9yciw13kcd1214wf5n4].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1gusg800j9yciw13kcd1214wf5n4].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gusg800j9yciw13kcd1214wf5n4].[:Measure Names]</rows>
        <cols>[federated.1gusg800j9yciw13kcd1214wf5n4].[none:market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment Type Trend from 2000-2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Investments Trend From 2000-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_start_up_funding' name='federated.1gusg800j9yciw13kcd1214wf5n4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gusg800j9yciw13kcd1214wf5n4'>
            <column caption='Angel' datatype='integer' name='[angel]' role='measure' type='quantitative' />
            <column caption='Founded Year' datatype='integer' name='[founded_year]' role='dimension' type='quantitative' />
            <column-instance column='[founded_year]' derivation='None' name='[none:founded_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[angel]' derivation='Sum' name='[pcto:sum:angel:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[private_equity]' derivation='Sum' name='[pcto:sum:private_equity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[seed]' derivation='Sum' name='[pcto:sum:seed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[venture]' derivation='Sum' name='[pcto:sum:venture:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Private Equity' datatype='integer' name='[private_equity]' role='measure' type='quantitative' />
            <column caption='Seed' datatype='integer' name='[seed]' role='measure' type='quantitative' />
            <column caption='Venture' datatype='integer' name='[venture]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gusg800j9yciw13kcd1214wf5n4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gusg800j9yciw13kcd1214wf5n4].[pcto:sum:angel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gusg800j9yciw13kcd1214wf5n4].[pcto:sum:private_equity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gusg800j9yciw13kcd1214wf5n4].[pcto:sum:seed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gusg800j9yciw13kcd1214wf5n4].[pcto:sum:venture:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:founded_year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.1gusg800j9yciw13kcd1214wf5n4].[none:founded_year:qk]</column>
            <column>[federated.1gusg800j9yciw13kcd1214wf5n4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gusg800j9yciw13kcd1214wf5n4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gusg800j9yciw13kcd1214wf5n4].[Multiple Values]</rows>
        <cols>[federated.1gusg800j9yciw13kcd1214wf5n4].[none:founded_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Private Equity Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_start_up_funding' name='federated.1gusg800j9yciw13kcd1214wf5n4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gusg800j9yciw13kcd1214wf5n4'>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[private_equity]' derivation='Sum' name='[pcto:sum:private_equity:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gusg800j9yciw13kcd1214wf5n4].[country_code]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Private Equity' datatype='integer' name='[private_equity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_code:nk]' member='%null%' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;CHN&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;DEU&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;GBR&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;CHN&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;GBR&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
              <bucket>&quot;CAN&quot;</bucket>
              <bucket>&quot;DEU&quot;</bucket>
              <bucket>&quot;NLD&quot;</bucket>
              <bucket>&quot;RUS&quot;</bucket>
              <bucket>&quot;JPN&quot;</bucket>
              <bucket>&quot;IRL&quot;</bucket>
              <bucket>&quot;BRA&quot;</bucket>
              <bucket>&quot;AUS&quot;</bucket>
              <bucket>&quot;ESP&quot;</bucket>
              <bucket>&quot;ISR&quot;</bucket>
              <bucket>&quot;BMU&quot;</bucket>
              <bucket>&quot;CHE&quot;</bucket>
              <bucket>&quot;BEL&quot;</bucket>
              <bucket>&quot;FRA&quot;</bucket>
              <bucket>&quot;HKG&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]' />
              <lod column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]' />
              <size column='[federated.1gusg800j9yciw13kcd1214wf5n4].[pcto:sum:private_equity:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gusg800j9yciw13kcd1214wf5n4].[Latitude (generated)]</rows>
        <cols>[federated.1gusg800j9yciw13kcd1214wf5n4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate of Startups Created Compared to Previous Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>Rate of Startups Created Compared to Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_start_up_funding' name='federated.1gusg800j9yciw13kcd1214wf5n4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gusg800j9yciw13kcd1214wf5n4'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_start_up_funding.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Founded Year' datatype='integer' name='[founded_year]' role='dimension' type='quantitative' />
            <column-instance column='[founded_year]' derivation='None' name='[none:founded_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:founded_year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.1gusg800j9yciw13kcd1214wf5n4].[none:founded_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gusg800j9yciw13kcd1214wf5n4].[__tableau_internal_object_id__].[pcdf:cnt:clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gusg800j9yciw13kcd1214wf5n4].[__tableau_internal_object_id__].[pcdf:cnt:clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084:qk]</rows>
        <cols>[federated.1gusg800j9yciw13kcd1214wf5n4].[none:founded_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seed Investment Distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_start_up_funding' name='federated.1gusg800j9yciw13kcd1214wf5n4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gusg800j9yciw13kcd1214wf5n4'>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[seed]' derivation='Sum' name='[pcto:sum:seed:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gusg800j9yciw13kcd1214wf5n4].[country_code]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Seed' datatype='integer' name='[seed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_code:nk]' member='%null%' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;CAN&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;GBR&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;ISR&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;CHN&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;GBR&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
              <bucket>&quot;CAN&quot;</bucket>
              <bucket>&quot;DEU&quot;</bucket>
              <bucket>&quot;NLD&quot;</bucket>
              <bucket>&quot;RUS&quot;</bucket>
              <bucket>&quot;JPN&quot;</bucket>
              <bucket>&quot;IRL&quot;</bucket>
              <bucket>&quot;BRA&quot;</bucket>
              <bucket>&quot;AUS&quot;</bucket>
              <bucket>&quot;ESP&quot;</bucket>
              <bucket>&quot;ISR&quot;</bucket>
              <bucket>&quot;BMU&quot;</bucket>
              <bucket>&quot;CHE&quot;</bucket>
              <bucket>&quot;BEL&quot;</bucket>
              <bucket>&quot;FRA&quot;</bucket>
              <bucket>&quot;HKG&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]' />
              <lod column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]' />
              <size column='[federated.1gusg800j9yciw13kcd1214wf5n4].[pcto:sum:seed:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gusg800j9yciw13kcd1214wf5n4].[Latitude (generated)]</rows>
        <cols>[federated.1gusg800j9yciw13kcd1214wf5n4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Venture Capital'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_start_up_funding' name='federated.1gusg800j9yciw13kcd1214wf5n4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gusg800j9yciw13kcd1214wf5n4'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_start_up_funding.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084:qk]' pivot='key' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Founded Year' datatype='integer' name='[founded_year]' role='dimension' type='quantitative' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[founded_year]' derivation='None' name='[none:founded_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;CHN&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;GBR&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
              <bucket>&quot;CAN&quot;</bucket>
              <bucket>&quot;DEU&quot;</bucket>
              <bucket>&quot;ISR&quot;</bucket>
              <bucket>&quot;FRA&quot;</bucket>
              <bucket>&quot;SWE&quot;</bucket>
              <bucket>&quot;CHE&quot;</bucket>
              <bucket>&quot;ESP&quot;</bucket>
              <bucket>&quot;RUS&quot;</bucket>
              <bucket>&quot;JPN&quot;</bucket>
              <bucket>&quot;NLD&quot;</bucket>
              <bucket>&quot;SGP&quot;</bucket>
              <bucket>&quot;IRL&quot;</bucket>
              <bucket>&quot;BRA&quot;</bucket>
              <bucket>&quot;MYS&quot;</bucket>
              <bucket>&quot;FIN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:founded_year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.1gusg800j9yciw13kcd1214wf5n4].[none:founded_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gusg800j9yciw13kcd1214wf5n4].[__tableau_internal_object_id__].[cnt:clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084:qk]' />
              <text column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]' />
              <color column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5  Seed Investment Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>Top 5  Seed Investment Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 5 Seed' name='federated.09s4d2x0pds8eu14apz900k1731l' />
          </datasources>
          <datasource-dependencies datasource='federated.09s4d2x0pds8eu14apz900k1731l'>
            <column caption='Percentage Total' datatype='real' name='[Calculation_5172595318499729408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Top 5 Seed]*100' />
            </column>
            <column aggregation='Sum' caption='Path' datatype='real' name='[Calculation_5172595318504738817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Table Name]&#10;WHEN {MIN([Table Name])} THEN 0&#10;ELSE [Calculation_5172595318499729408]*270/{MAX([Calculation_5172595318499729408])}&#10;END' />
            </column>
            <column caption='Pi' datatype='real' name='[Calculation_5172595318504837122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.14' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_5172595318505037828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Calculation_5172595318499729408]))'>
                <table-calc ordering-field='[federated.09s4d2x0pds8eu14apz900k1731l].[Country Code]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rank Max' datatype='integer' name='[Calculation_5172595318505152517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_5172595318505037828])'>
                <table-calc ordering-field='[federated.09s4d2x0pds8eu14apz900k1731l].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_5172595318505308166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_5172595318504837122]/180)*[Calculation_5172595318505152517]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_5172595318505336839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_5172595318504837122]/180)*[Calculation_5172595318505152517]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_5172595318504738817]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Top 5 Seed]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5172595318499729408]' derivation='Sum' name='[sum:Calculation_5172595318499729408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5172595318505308166]' derivation='User' name='[usr:Calculation_5172595318505308166:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09s4d2x0pds8eu14apz900k1731l].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.09s4d2x0pds8eu14apz900k1731l].[Calculation_5172595318505037828]' ordering-field='[federated.09s4d2x0pds8eu14apz900k1731l].[Country Code]' ordering-type='Field' />
              <table-calc field='[federated.09s4d2x0pds8eu14apz900k1731l].[Calculation_5172595318505152517]' ordering-field='[federated.09s4d2x0pds8eu14apz900k1731l].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5172595318505336839]' derivation='User' name='[usr:Calculation_5172595318505336839:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09s4d2x0pds8eu14apz900k1731l].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.09s4d2x0pds8eu14apz900k1731l].[Calculation_5172595318505152517]' ordering-field='[federated.09s4d2x0pds8eu14apz900k1731l].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.09s4d2x0pds8eu14apz900k1731l].[Calculation_5172595318505037828]' ordering-field='[federated.09s4d2x0pds8eu14apz900k1731l].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09s4d2x0pds8eu14apz900k1731l].[none:Country Code:nk]' />
              <text column='[federated.09s4d2x0pds8eu14apz900k1731l].[none:Country Code:nk]' />
              <text column='[federated.09s4d2x0pds8eu14apz900k1731l].[sum:Calculation_5172595318499729408:qk]' />
              <path column='[federated.09s4d2x0pds8eu14apz900k1731l].[none:Path (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.09s4d2x0pds8eu14apz900k1731l].[none:Country Code:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.09s4d2x0pds8eu14apz900k1731l].[sum:Calculation_5172595318499729408:qk]> %]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09s4d2x0pds8eu14apz900k1731l].[usr:Calculation_5172595318505308166:qk:10]</rows>
        <cols>[federated.09s4d2x0pds8eu14apz900k1731l].[usr:Calculation_5172595318505336839:qk:5]</cols>
        <show-full-range>
          <column>[federated.09s4d2x0pds8eu14apz900k1731l].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 5 Angel Investment Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>Top 5 Angel Investment Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 5 Angel' name='federated.1ya22cc0ct0jft1bkikv91sckg49' />
          </datasources>
          <datasource-dependencies datasource='federated.1ya22cc0ct0jft1bkikv91sckg49'>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_4700843257355935775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Top 5 Angel]*100' />
            </column>
            <column aggregation='Sum' caption='Path' datatype='real' name='[Calculation_4700843257356509216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Table Name]&#10;WHEN {MIN([Table Name])} THEN 0&#10;ELSE [Calculation_4700843257355935775]*270/{MAX([Calculation_4700843257355935775])}&#10;END' />
            </column>
            <column caption='Pi' datatype='real' name='[Calculation_4700843257357381665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.14' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_4700843257357578274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Calculation_4700843257355935775]))'>
                <table-calc ordering-field='[federated.1ya22cc0ct0jft1bkikv91sckg49].[Country Code]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rank Max' datatype='integer' name='[Calculation_4700843257357873187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_4700843257357578274])'>
                <table-calc ordering-field='[federated.1ya22cc0ct0jft1bkikv91sckg49].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_4700843257358127140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_4700843257357381665]/180)*[Calculation_4700843257357873187]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_4700843257358532645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_4700843257357381665]/180)*[Calculation_4700843257357873187]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_4700843257356509216]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Top 5 Angel]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4700843257355935775]' derivation='Sum' name='[sum:Calculation_4700843257355935775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4700843257358127140]' derivation='User' name='[usr:Calculation_4700843257358127140:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ya22cc0ct0jft1bkikv91sckg49].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1ya22cc0ct0jft1bkikv91sckg49].[Calculation_4700843257357578274]' ordering-field='[federated.1ya22cc0ct0jft1bkikv91sckg49].[Country Code]' ordering-type='Field' />
              <table-calc field='[federated.1ya22cc0ct0jft1bkikv91sckg49].[Calculation_4700843257357873187]' ordering-field='[federated.1ya22cc0ct0jft1bkikv91sckg49].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4700843257358532645]' derivation='User' name='[usr:Calculation_4700843257358532645:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ya22cc0ct0jft1bkikv91sckg49].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1ya22cc0ct0jft1bkikv91sckg49].[Calculation_4700843257357873187]' ordering-field='[federated.1ya22cc0ct0jft1bkikv91sckg49].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1ya22cc0ct0jft1bkikv91sckg49].[Calculation_4700843257357578274]' ordering-field='[federated.1ya22cc0ct0jft1bkikv91sckg49].[Country Code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ya22cc0ct0jft1bkikv91sckg49].[none:Country Code:nk]' />
              <text column='[federated.1ya22cc0ct0jft1bkikv91sckg49].[none:Country Code:nk]' />
              <text column='[federated.1ya22cc0ct0jft1bkikv91sckg49].[sum:Calculation_4700843257355935775:qk]' />
              <path column='[federated.1ya22cc0ct0jft1bkikv91sckg49].[none:Path (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[ <[federated.1ya22cc0ct0jft1bkikv91sckg49].[none:Country Code:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.1ya22cc0ct0jft1bkikv91sckg49].[sum:Calculation_4700843257355935775:qk]> %]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ya22cc0ct0jft1bkikv91sckg49].[usr:Calculation_4700843257358127140:qk:8]</rows>
        <cols>[federated.1ya22cc0ct0jft1bkikv91sckg49].[usr:Calculation_4700843257358532645:qk:17]</cols>
        <show-full-range>
          <column>[federated.1ya22cc0ct0jft1bkikv91sckg49].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 5 Markets investen in from 2008'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>Top 5 Markets invested in from 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_start_up_funding' name='federated.1gusg800j9yciw13kcd1214wf5n4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gusg800j9yciw13kcd1214wf5n4'>
            <column caption='Top 5' datatype='boolean' name='[Calculation_5524227933566042112]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='clean_start_up_funding.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084:qk]' pivot='key' type='quantitative' />
            <column caption='Founded Year' datatype='integer' name='[founded_year]' role='dimension' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[founded_year]' derivation='None' name='[none:founded_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5524227933566042112]' derivation='User' name='[usr:Calculation_5524227933566042112:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:founded_year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2014</max>
          </filter>
          <filter class='categorical' column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:market:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:market:nk]' member='%null%' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;Bicycles&quot;' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;Biofuels&quot;' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;Biomass Power Generation&quot;' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;Cable&quot;' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;CAD&quot;' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;Call Center Automation&quot;' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;China Internet&quot;' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;Commercial Solar&quot;' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;Commodities&quot;' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;Custom Retail&quot;' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;Demographies&quot;' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;Digital Rights Management&quot;' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;Distributed Generation&quot;' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;Early-Stage Technology&quot;' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;Energy Storage&quot;' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;Enterprise 2.0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gusg800j9yciw13kcd1214wf5n4].[usr:Calculation_5524227933566042112:nk]'>
            <groupfilter function='member' level='[usr:Calculation_5524227933566042112:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gusg800j9yciw13kcd1214wf5n4].[__tableau_internal_object_id__].[cnt:clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gusg800j9yciw13kcd1214wf5n4].[none:founded_year:qk]</column>
            <column>[federated.1gusg800j9yciw13kcd1214wf5n4].[none:market:nk]</column>
            <column>[federated.1gusg800j9yciw13kcd1214wf5n4].[usr:Calculation_5524227933566042112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:market:nk]' />
              <text column='[federated.1gusg800j9yciw13kcd1214wf5n4].[__tableau_internal_object_id__].[cnt:clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1gusg800j9yciw13kcd1214wf5n4].[__tableau_internal_object_id__].[cnt:clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gusg800j9yciw13kcd1214wf5n4].[__tableau_internal_object_id__].[cnt:clean_start_up_funding.csv_8C33DDC1387243B2B41459527269B084:qk]</rows>
        <cols>[federated.1gusg800j9yciw13kcd1214wf5n4].[none:market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Private Equity Investment Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>Top 5 Private Equity Investment Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 5 PE' name='federated.1t0ixby0qj6j2d198mxlu1vlwzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0ixby0qj6j2d198mxlu1vlwzx7'>
            <column caption='Percentage Total' datatype='real' name='[Calculation_5132344396819972096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Top 5 Private Equity]*100' />
            </column>
            <column aggregation='Sum' caption='Path' datatype='real' name='[Calculation_5132344396820660226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Table Name]&#10;WHEN {MIN([Table Name])} THEN 0&#10;ELSE [Calculation_5132344396819972096]*270/{MAX([Calculation_5132344396819972096])}&#10;END' />
            </column>
            <column caption='Pi' datatype='real' name='[Calculation_5132344396820889603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.14' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_5132344396820934660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Calculation_5132344396819972096]))'>
                <table-calc ordering-field='[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[Country Code]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rank Max' datatype='integer' name='[Calculation_5132344396821188613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_5132344396820934660])'>
                <table-calc ordering-field='[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_5132344396821463046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_5132344396820889603]/180)*[Calculation_5132344396821188613]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_5132344396821581831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_5132344396820889603]/180)*[Calculation_5132344396821188613]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_5132344396820660226]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Top 5 Private Equity]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5132344396819972096]' derivation='Sum' name='[sum:Calculation_5132344396819972096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5132344396821463046]' derivation='User' name='[usr:Calculation_5132344396821463046:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[Calculation_5132344396821188613]' ordering-field='[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[Calculation_5132344396820934660]' ordering-type='Field'>
                <order field='[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[Country Code]' />
                <order field='[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5132344396821581831]' derivation='User' name='[usr:Calculation_5132344396821581831:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[Calculation_5132344396821188613]' ordering-field='[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[Calculation_5132344396820934660]' ordering-field='[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[Country Code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[none:Country Code:nk]' />
              <text column='[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[none:Country Code:nk]' />
              <text column='[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[sum:Calculation_5132344396819972096:qk]' />
              <path column='[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[none:Path (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[none:Country Code:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[sum:Calculation_5132344396819972096:qk]> %]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[usr:Calculation_5132344396821463046:qk:5]</rows>
        <cols>[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[usr:Calculation_5132344396821581831:qk:3]</cols>
        <show-full-range>
          <column>[federated.1t0ixby0qj6j2d198mxlu1vlwzx7].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 5 Venture Capital Investment Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>Top 5 Venture Capital  Investment Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 5 VC' name='federated.1gkhl8w0g8nvq41burtq01m81rqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkhl8w0g8nvq41burtq01m81rqq'>
            <column caption='Percentage Total' datatype='real' name='[Calculation_5132344396826087441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Top 5 Venture Capital]*100' />
            </column>
            <column aggregation='Sum' caption='Path' datatype='real' name='[Calculation_5132344396826398739]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Table Name]&#10;WHEN {MIN([Table Name])} THEN 0&#10;ELSE [Calculation_5132344396826087441]*270/{MAX([Calculation_5132344396826087441])}&#10;END' />
            </column>
            <column caption='Pi' datatype='real' name='[Calculation_5132344396826533908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.14' />
            </column>
            <column caption='Rank ' datatype='integer' name='[Calculation_5132344396826578965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Calculation_5132344396826087441]))'>
                <table-calc ordering-field='[federated.1gkhl8w0g8nvq41burtq01m81rqq].[Country Code]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rank Max' datatype='integer' name='[Calculation_5132344396826742806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_5132344396826578965])'>
                <table-calc ordering-field='[federated.1gkhl8w0g8nvq41burtq01m81rqq].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_5132344396827082775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_5132344396826533908]/180)*[Calculation_5132344396826742806]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_5132344396827115544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_5132344396826533908]/180)*[Calculation_5132344396826742806]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_5132344396826398739]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Top 5 Venture Capital]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5132344396826087441]' derivation='Sum' name='[sum:Calculation_5132344396826087441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5132344396827082775]' derivation='User' name='[usr:Calculation_5132344396827082775:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gkhl8w0g8nvq41burtq01m81rqq].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1gkhl8w0g8nvq41burtq01m81rqq].[Calculation_5132344396826742806]' ordering-field='[federated.1gkhl8w0g8nvq41burtq01m81rqq].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1gkhl8w0g8nvq41burtq01m81rqq].[Calculation_5132344396826578965]' ordering-field='[federated.1gkhl8w0g8nvq41burtq01m81rqq].[Country Code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5132344396827115544]' derivation='User' name='[usr:Calculation_5132344396827115544:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gkhl8w0g8nvq41burtq01m81rqq].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1gkhl8w0g8nvq41burtq01m81rqq].[Calculation_5132344396826578965]' ordering-field='[federated.1gkhl8w0g8nvq41burtq01m81rqq].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1gkhl8w0g8nvq41burtq01m81rqq].[Calculation_5132344396826742806]' ordering-field='[federated.1gkhl8w0g8nvq41burtq01m81rqq].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkhl8w0g8nvq41burtq01m81rqq].[none:Country Code:nk]' />
              <text column='[federated.1gkhl8w0g8nvq41burtq01m81rqq].[none:Country Code:nk]' />
              <text column='[federated.1gkhl8w0g8nvq41burtq01m81rqq].[sum:Calculation_5132344396826087441:qk]' />
              <path column='[federated.1gkhl8w0g8nvq41burtq01m81rqq].[none:Path (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1gkhl8w0g8nvq41burtq01m81rqq].[none:Country Code:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1gkhl8w0g8nvq41burtq01m81rqq].[sum:Calculation_5132344396826087441:qk]> %]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gkhl8w0g8nvq41burtq01m81rqq].[usr:Calculation_5132344396827082775:qk:3]</rows>
        <cols>[federated.1gkhl8w0g8nvq41burtq01m81rqq].[usr:Calculation_5132344396827115544:qk:6]</cols>
        <show-full-range>
          <column>[federated.1gkhl8w0g8nvq41burtq01m81rqq].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Venture Capital Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_start_up_funding' name='federated.1gusg800j9yciw13kcd1214wf5n4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gusg800j9yciw13kcd1214wf5n4'>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[venture]' derivation='Sum' name='[pcto:sum:venture:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gusg800j9yciw13kcd1214wf5n4].[country_code]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Venture' datatype='integer' name='[venture]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_code:nk]' member='%null%' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;CHN&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;GBR&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;IND&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;CHN&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;GBR&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
              <bucket>&quot;CAN&quot;</bucket>
              <bucket>&quot;DEU&quot;</bucket>
              <bucket>&quot;NLD&quot;</bucket>
              <bucket>&quot;RUS&quot;</bucket>
              <bucket>&quot;JPN&quot;</bucket>
              <bucket>&quot;IRL&quot;</bucket>
              <bucket>&quot;BRA&quot;</bucket>
              <bucket>&quot;AUS&quot;</bucket>
              <bucket>&quot;ESP&quot;</bucket>
              <bucket>&quot;ISR&quot;</bucket>
              <bucket>&quot;BMU&quot;</bucket>
              <bucket>&quot;CHE&quot;</bucket>
              <bucket>&quot;BEL&quot;</bucket>
              <bucket>&quot;FRA&quot;</bucket>
              <bucket>&quot;HKG&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]' />
              <lod column='[federated.1gusg800j9yciw13kcd1214wf5n4].[none:country_code:nk]' />
              <size column='[federated.1gusg800j9yciw13kcd1214wf5n4].[pcto:sum:venture:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gusg800j9yciw13kcd1214wf5n4].[Latitude (generated)]</rows>
        <cols>[federated.1gusg800j9yciw13kcd1214wf5n4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
